<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/rss.html" title="积步堂" type="application/atom+xml" />






<meta name="description" content="什么是事件？事件就是一件事情或者一个行为（对于元素来说，它的很多事件都是天生自带的），只要我们去操作这个元素，就会触发这些行为“事件是天生自带的行为，我们操作元素，就会触发相关行为”">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="事件">
<meta property="og:url" content="https://abluecup.github.io/2019/09/20/事件/index.html">
<meta property="og:site_name" content="积步堂">
<meta property="og:description" content="什么是事件？事件就是一件事情或者一个行为（对于元素来说，它的很多事件都是天生自带的），只要我们去操作这个元素，就会触发这些行为“事件是天生自带的行为，我们操作元素，就会触发相关行为”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://abluecup.github.io/2019/09/20/事件/event.jpg">
<meta property="og:image" content="https://abluecup.github.io/2019/09/20/事件/maopao.png">
<meta property="og:image" content="https://abluecup.github.io/2019/09/20/事件/事件池.bmp">
<meta property="og:updated_time" content="2019-11-19T07:57:10.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件">
<meta name="twitter:description" content="什么是事件？事件就是一件事情或者一个行为（对于元素来说，它的很多事件都是天生自带的），只要我们去操作这个元素，就会触发这些行为“事件是天生自带的行为，我们操作元素，就会触发相关行为”">
<meta name="twitter:image" content="https://abluecup.github.io/2019/09/20/事件/event.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abluecup.github.io/2019/09/20/事件/"/>





  <title>事件 | 积步堂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/abluecup" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积步堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不积跬步，无以致千里；不积小流，无以成江海。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日程">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益">
          <a href="https://www.qq.com/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友情链接">
          <a href="https://www.luciustan.online/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://abluecup.github.io/2019/09/20/事件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="堂主">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积步堂">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">事件</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T17:29:58+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/20/事件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/09/20/事件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是事件？"><a href="#什么是事件？" class="headerlink" title="什么是事件？"></a>什么是事件？</h2><p>事件就是一件事情或者一个行为（对于元素来说，它的很多事件都是天生自带的），只要我们去操作这个元素，就会触发这些行为<br>“事件是天生自带的行为，我们操作元素，就会触发相关行为”<br><a id="more"></a></p>
<h2 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h2><p>给元素天生自带的事件行为绑定方法，当事件触发，会把相应的行为执行。<br>    1, DOM 0级事件绑定： [element].onxxx=function(){};<br>    2, DOM 2级事件绑定： [element].addEventListener(‘xxx’, function(){});<br>                        [element].attachEvent(‘onxxx’,function(){}); [IE6-8]<br>            attachEvent只能存在于IE5-10中， addEventListener存在于IE9及以上</p>
<pre><code>目的：给当前元素的某个事件绑定方法（不管是基于DOM0还是DOM2）,都是为了触发元素的相关行为的时候，能做点事情（也就是把绑定的方法执行），不仅把方法执行了，而且浏览器还给方法穿了一个实参信息===&gt; 这个值就是事件对象
</code></pre><h2 id="元素天生自带的事件"><a href="#元素天生自带的事件" class="headerlink" title="元素天生自带的事件"></a>元素天生自带的事件</h2><h3 id="常用的元素天生自带的事件"><a href="#常用的元素天生自带的事件" class="headerlink" title="常用的元素天生自带的事件"></a>常用的元素天生自带的事件</h3><p>【鼠标事件】<br>        click : 点击（PC端是点击，移动端代表单击[移动端使用click会有300毫秒延迟]）<br>        dblclick: 双击<br>        mouseover: 鼠标经过<br>        mouseout:   鼠标移出<br>        mouseenter:  鼠标进入<br>        mouseleave:  鼠标离开<br>        mousemove: 鼠标移动<br>        mousedown:  鼠标按下（左右键都起作用，它是按下即触发，<br>                        click是按下抬起才触发，先触发down和up,然后才触发click）<br>        mouseup: 鼠标抬起<br>        mousewheel:鼠标滚轮滚动</p>
<p>【键盘事件】<br>        keydown 键盘按下<br>        keyup   键盘抬起<br>        keypress 和keydown类似，keydown返回的是键盘码，keypress返回的是ASCII码值，一般不用<br>        input:由于PC端有物理键盘，可以监听到键盘的按下和抬起，但是移动端是虚拟的键盘，所以Keydown和keyup在大部分手机上都没有，我们使用input事件统一代替他们</p>
<p>【表单元素事件】<br>        focus:获取焦点<br>        blur: 失去焦点<br>        change: 内容改变</p>
<p>【其他常用事件】<br>        load:加载完成<br>        unload: 页面关闭<br>        beforeunload: 关闭之前<br>        scroll:滚动条滚动事件<br>        resize:大小改变事件 window.onresize=function(){};浏览器窗口大小改变，会触发这个事件</p>
<p>【移动端手指事件】<br>        touchstart: 手指按下<br>        touchmove: 手指移动<br>        touchend: 手指移开<br>        touchcancel: 因为意外事故导致手指操作失误<br>        [gesture] 指的是多手指操作<br>        gesturestart: 多手指按下<br>        gesturechange: 手指改变<br>        gestureend:手指离开</p>
<p>[H5中的audio/video音视频事件]<br>        canplay:可以播放（播放过程中可能出现由于资源没有加载完成，导致的卡顿）<br>        canplaythrough: 资源加载完成，可以正常无障碍播放<br>        …</p>
<h2 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h2><p>给当前元素的某个事件绑定方法（不管是基于DOM0还是DOM2）,都是为了触发元素的相关行为的时候，能做点事情（也就是把绑定的方法执行），不仅把方法执行了，而且浏览器还给方法穿了一个实参信息===&gt; 这个值就是事件对象；根据操作的不同，事件对象又分为： MouseEvent KeyBoardEvent touchEvent 普通event对象<br>    事件对象中记录了很多属性名和属性值，这些信息中包含了当前操作的基础信息，例如：鼠标点击位置的X/Y坐标，鼠标点击的是谁（事件源）等信息<br>    1 鼠标事件对象的信息<br>    ev.target =&gt; 事件源（操作的是哪个元素）<br>    ev.clientX/ ev.clientY =&gt; 当前鼠标触发点距离当前窗口左上角（不是当前元素左上角）的横纵坐标值<br>    ev.pageX/ev.pageY =&gt; 当前鼠标触发点距离body左上角的横纵坐标值<br>    ev.preventDefault(): 阻止默认行为<br>    ev.stopPropagation(): 阻止事件的冒泡传播<br>    ev.type: 当前事件的类型 ‘click’<br>    2 键盘对象keyBoardEvent<br>    ev.code: 当前按键’KeyE’<br>    ev.key: 当前按键 ‘e’<br>    ev.which/ev.keyCode: 当前按键的键盘码 69 兼容问题</p>
<pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> code = ev.which || ev.keyCode;</span><br></pre></td></tr></table></figure>
</code></pre><p>2.1 常用键盘码<br>    左-上-右-下： 37-38-39-40<br>    Backspace:8<br>    Enter:13<br>    Space: 32<br>    Delete: 46<br>    Shift: 16<br>    Alt: 18<br>    Ctrl: 17<br>    ESC:27<br>    Tab:9<br>    a-z: 65-90<br>    A-Z:<br>    :;;;;;;;;;;;;;;;;<br>    F1~F12:  112~123<br>    0-9: 48-57<br><img src="/2019/09/20/事件/event.jpg" alt="键盘键值表"></p>
<p>在IE低版本浏览器中，浏览器执行绑定的方法，并没有把事件对象传递进来，此时ev===undefined,需要基于window.event来获取，由于是全局属性，鼠标每次操作，都会把上一次操作的值替换掉<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!ev)&#123;</span><br><span class="line">    <span class="comment">//低版本中没有的属性，我们手动设置一下，按照自己有的先获取到值</span></span><br><span class="line">    <span class="comment">//然后赋值给标准对应的新属性（经过判断处理后，低版本中也有TARGET/PAGE-X/PAGE-Y这些属性了）</span></span><br><span class="line">    <span class="comment">//直接按照高版本的规则来使用即可</span></span><br><span class="line">    ev=<span class="built_in">window</span>.event;</span><br><span class="line">    <span class="comment">//ev.srcElement; // 获取事件源，标准中使用的是ev.target</span></span><br><span class="line">    ev.target = ev.srcElement;</span><br><span class="line">    <span class="comment">//低版本浏览器中的事件对象当中不存在pageX和pageY</span></span><br><span class="line">    ev.pageX=event.clientX+(<span class="built_in">document</span>.documentElement.scrollLeft||<span class="built_in">document</span>.body.scrollLeft);</span><br><span class="line">    ev.pageY=ev.clientY+(<span class="built_in">document</span>.documentElement.scrollTop||<span class="built_in">document</span>.body.scrollTop);</span><br><span class="line">    ev.which=ev.keyCode;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// preventDefault &amp; stopPropagation 在低版本下也没有</span></span><br><span class="line">    ev.preventDefault = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        ev.returnValue=<span class="literal">false</span>; <span class="comment">// 低版本阻止默认行为</span></span><br><span class="line">    &#125;</span><br><span class="line">    ev.stopPropagation = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        ev.cancelBubble = <span class="literal">true</span>; <span class="comment">// 低版本阻止冒泡传播</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>第二种兼容方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">box.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>)</span>&#123;</span><br><span class="line">    ev = ev || <span class="built_in">window</span>.event;</span><br><span class="line">    <span class="keyword">var</span> target = ev.target || ev.srcElement;</span><br><span class="line">    <span class="comment">// ... 用到谁就写谁</span></span><br><span class="line">    ev.preventDefault ? ev.preventDefault():ev.returnValue=<span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="事件的默认行为"><a href="#事件的默认行为" class="headerlink" title="事件的默认行为"></a>事件的默认行为</h2><p>事件本身就是天生的，某些事件触发，即使你没有绑定方法，也会存在一些效果，这些默认的效果就是事件的默认行为。<br>  1，a标签的点击操作就存在默认行为<br>        1.1 页面跳转<br>        1.2 锚点定位（HASH定位）哈希定位<br>                基于HASH值，我们可以实现SPA单页面应用<br>  2， INPUT标签的默认行为<br>        2.1 输入内容可以呈现到文本当中；<br>        2.2 输入内容的时候会把之前输入的一些信息呈现出来（并不是所有浏览器和所有情况下都有）<br>  3， SUBMIT按钮也存在默认行为<br>        3.1 点击按钮页面会刷新 （在FORM中设置ACTION,点击SUBMIT,会默认按照ACTION指定的地址进行页面面跳转，并把表单中的信息传递过去【非前后端分离项目中，由服务器进行页面渲染，由其他语言实现数据交互，一般都是这么处理】）<br>  。。。</p>
<h3 id="如何阻止默认行为"><a href="#如何阻止默认行为" class="headerlink" title="如何阻止默认行为"></a>如何阻止默认行为</h3><ol>
<li>阻止A标签的默认行为：很多时候我们使用A标签仅仅是想当作一个普通按钮，不想跳转，也不想锚点定位<br>  在结构中阻止<pre><code>1.1 href=&quot;javascript:;&quot;
1.2 href=&quot;javascript:false/void 0/null/undefined..;&quot;
</code></pre>  在JS中阻止:给click绑定方法，当我们点击a标签的时候，先触发click事件，其次才会执行自己的默认行为<pre><code>link.onclick=function(ev){
    ev = ev || window.ev;
    return false; 
    // 或者 ev.preventDefault?ev.preventDefault():ev.returnValue = false;
}
</code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">tempInp.onkeydown =<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> val = <span class="keyword">this</span>.value.trim(),<span class="comment">//trim不兼容 this.value.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/,'')</span></span><br><span class="line">    len = val.length;</span><br><span class="line">    <span class="keyword">if</span> (len&gt;<span class="number">6</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.value = val.substr(<span class="number">0</span>,<span class="number">6</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">let</span> code = ev.which || ev.keyCode;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="regexp">/(37|8)/</span>.test(code))&#123;</span><br><span class="line">        ev.preventDefault? ev.preventDefault():ev.returnValue=<span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="事件的传播机制"><a href="#事件的传播机制" class="headerlink" title="事件的传播机制"></a>事件的传播机制</h2><p>冒泡传播： 触发当前元素的某一个事件行为，不仅当前元素行为触发，而且其祖先元素的相关事件行为也会依次被触发，这种机制就是“事件的冒泡传播机制”<br><img src="/2019/09/20/事件/maopao.png" alt="冒泡阶段图示">)<br>    <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="built_in">document</span>.documentElement.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="built_in">document</span>.body.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="built_in">document</span>.outer.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="built_in">document</span>.inner.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>xxx.onclick=function(){} DOM0级事件绑定，给元素的事件行为绑定方法，这些方法都是在当前元素的冒泡传播阶段（或者目标阶段）执行的</p>
<p>xxx.addEventListener(‘xxx’,function(){},false) 第三个参数也是控制绑定的方法在事件传播的冒泡阶段（或者目标阶段）执行，只有第三个参数为true才代表让当前方法在事件的传播阶段触发执行（这种捕获阶段执行没啥意义，项目中不用）</p>
<p>不同浏览器对于最外层祖先元素的定义是不一样的<br>谷歌： window-&gt;document-&gt;html-&gt;body..<br>IE高： window-&gt;html-&gt;body…<br>IE低： html-&gt;body..</p>
<h2 id="关于事件对象的一些理解"><a href="#关于事件对象的一些理解" class="headerlink" title="关于事件对象的一些理解"></a>关于事件对象的一些理解</h2><ol>
<li>事件对象是用来存储当前本次操作的相关信息，和操作有关，和元素无必然关系；<br>2，当我们基于鼠标或者键盘灯操作的时候，浏览器会把本次操作的信息存储起来（标准浏览器存储到默认的内存中【自己找不到】，IE低版本存储到window.event中了），存储的值是一个对象（堆内存），操作肯定会触发元素的某个行为，也就会把绑定的方法执行，此时标准浏览器会把之前存储的对象（准确来说堆内存地址）当作一个实参传递给每一个执行的方法，所以操作一次，即使再多方法中都有EV,但是存储的值都是一个（本次操作信息的对象而已）</li>
</ol>
<h2 id="mouseover-mouseout-mouseenter-mouseleave"><a href="#mouseover-mouseout-mouseenter-mouseleave" class="headerlink" title="mouseover mouseout mouseenter mouseleave"></a>mouseover mouseout mouseenter mouseleave</h2><p>enter 和leave 会阻止冒泡传播<br>1，over 属于经过、滑过，覆盖xx,从父元素进入子元素，属于离开了父元素，会触发父元素的out,触发子元素的over<br>        enter属于进入，从父元素进入子元素，并不离开父元素，会触发父元素的leave,触发子元素的enter<br>2, enter和leave组织了事件的冒泡传播，而over和out还存在冒泡传播<br>所以对于父元素嵌套子元素这种情况，使用OVER会发生很多不愿意操作的事情，此时我们使用ENTER会更加简单，操作方便，所以真是项目中ENTER的使用比over多</p>
<h2 id="事件池机制"><a href="#事件池机制" class="headerlink" title="事件池机制"></a>事件池机制</h2><h3 id="事件绑定-1"><a href="#事件绑定-1" class="headerlink" title="事件绑定"></a>事件绑定</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DOM0</span><br><span class="line">    box.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125; </span><br><span class="line">    <span class="comment">//每一个元素对象都是对应类的实例，浏览器天生为其设置了很多私有属性和公有属性方法，而onclick就是其中的一个私有属性（事件类私有属性，还有很多其他的私有属性，默认值是Null）</span></span><br><span class="line">    <span class="comment">// dom0事件绑定的原理就是给每一个事件的私有属性赋值（浏览器会建立监听机制，当我们触发元素的某个行为，浏览器会自己把属性中的赋值去执行）</span></span><br><span class="line">    <span class="comment">//dom0事件绑定只允许给某个时间行为绑定一个方法，多次绑定，后面绑定的内容会替换前面绑定的，一最后一次绑定的方法为主</span></span><br><span class="line">DOM2</span><br><span class="line">    box.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,<span class="literal">false</span>); removeEventListener</span><br><span class="line">    <span class="comment">//使用的方法都是EventTarget.prototype上定义的</span></span><br><span class="line">    <span class="comment">//在IE低版本浏览器中使用的是attachEvent来处理：box.attachEvent('onclick', function()&#123;&#125;);移除使用的是dettachEvent</span></span><br><span class="line">    <span class="comment">//dom2事件绑定可以给当前元素的某一个事件绑定多个不同的方法，</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//DOM1并没有对事件绑定做升级改版</span></span><br></pre></td></tr></table></figure>
<h3 id="事件池"><a href="#事件池" class="headerlink" title="事件池"></a>事件池</h3><p><img src="/2019/09/20/事件/事件池.bmp" alt="事件池图示"></p>
<h3 id="DOM2事件绑定的兼容性问题"><a href="#DOM2事件绑定的兼容性问题" class="headerlink" title="DOM2事件绑定的兼容性问题"></a>DOM2事件绑定的兼容性问题</h3><p>[谷歌 vs IE高版本]<br>在移除事件绑定的时候，如果移除操作发生在正要执行的方法之前（例如：点击的时候，正要执行FN8,但是在执行FN4的时候，我们把FN8从事件池中移除了），谷歌下是立即生效，第一次也不再执行FN8了，而IE是当前本次不生效，下一次点击才生效，第一次点击还是要执行FN8</p>
<p>[谷歌 vs IE低版本]<br>    标准： addEventListener(‘click’,fn) / removeEventListener<br>    IE:   attachEvent(‘onclick’, fn) / detachEvent</p>
<p>1，this问题<br>        标准下，方法执行，方法中的this是当前元素本身，Ie低版本中this指向了window<br>2, 重复问题<br>        标准浏览器中的事件池是默认去重的，同一个元素的同一个事件行为不能出现相同的绑定方法，但是IE低版本的事件池机制没有这么完善，不能默认去重，也就是可以给同个元素的同个事件绑定相同的方法<br>3，顺序问题<br>        标准浏览器是按照向事件池中存放的顺序依次执行的，而IE低版本是乱序执行的，没有规律</p>
<p>IE低版本浏览器出现的所有问题都是由于本身自带的事件池机制不完整导致的</p>
<p>IE低版本浏览器跟标准浏览器的区别：<br>事件对象<br>DOM2事件绑定<br>事件传播的路径不一样</p>
<h3 id="DOM0和DOM2事件绑定的区别"><a href="#DOM0和DOM2事件绑定的区别" class="headerlink" title="DOM0和DOM2事件绑定的区别"></a>DOM0和DOM2事件绑定的区别</h3><p>1）机制不一样<br>DOM0是给事件的私有属性赋值，所以只能绑定一个方法；DOM2采用的是事件池机制，所以可以绑定多个不同的方法<br>2）移除的操作<br>box.onclick = null;重新赋值即可移除绑定方法<br>DOM2移除的时候，必须清楚要移除哪一个方法，才能呢个在事件池当中移除掉。所以基于DOM2做事件绑定，我们要有瞻前顾后的思路，也就是绑定的时候考虑如何移除（技巧：不要绑定匿名函数，都绑定实名函数）<br>3）DOM2事件绑定增加了一些DOM0无法操作的事件行为，例如：DOMContentLoaded事件（当页面中的HTML结构加载完成就会触发执行）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fn=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line">box.addEventListener(<span class="string">'DOMContentLoaded'</span>,fn);</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"><span class="comment">//当页面中的资源都加载完成（包含HTML结构加载完，CSS和JS等资源加载完成等），才会触发</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;);<span class="comment">// 这样也可以执行多次</span></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="comment">//当页面中的HTML结构加载完成就会执行</span></span><br><span class="line">&#125;); </span><br><span class="line"><span class="comment">// 就是 $(document).ready(function()&#123;&#125;);的简写 原理基于DOMContentLoaded完成的</span></span><br><span class="line"><span class="comment">// 在document.readyState === 'complete'时候执行函数</span></span><br><span class="line"><span class="comment">//基于DOM2事件绑定的，所以在同一个页面总可以执行多次（绑定多个不同的方法），当结构加载完成，会依次执行方法</span></span><br></pre></td></tr></table></figure></p>
<p>DOM0和DOM2两套机制可以共存，执行顺序和编写顺序有关</p>
<h3 id="JQ中的事件绑定方法"><a href="#JQ中的事件绑定方法" class="headerlink" title="JQ中的事件绑定方法"></a>JQ中的事件绑定方法</h3><p>JQ中的事件绑定方法有很多，最常用的是<br>on / off 添加 / 移除<br>one : 只绑定一次，第一次执行完成后，就移除掉该方法<br>click / mouseover / mouseout / …这些方法最后都是基于 on / off 完成的，one也是基于 on / off 完成的<br>delegate: 事件委托方法，在1.7版本以前用的是live方法<br>基于DOM2事件绑定实现事件的绑定和移除（兼容了所有的浏览器）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#box'</span>).on();</span><br><span class="line"></span><br><span class="line">$(<span class="built_in">document</span>).delegate(<span class="string">'#box'</span>,<span class="string">'click'</span>,fn);</span><br><span class="line"><span class="comment">// 在document上绑定fn点击行为，并把它委托给#box,通常#box是一个未来元素</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
    
    <div>
        
            <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
        
    </div>

    

    

    
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/06/常用代码段/" rel="next" title="常用代码段">
                <i class="fa fa-chevron-left"></i> 常用代码段
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/26/放大镜效果/" rel="prev" title="放大镜效果">
                放大镜效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">堂主</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.html" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/abluecup/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2946358527@qq.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是事件？"><span class="nav-number">1.</span> <span class="nav-text">什么是事件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件绑定"><span class="nav-number">2.</span> <span class="nav-text">事件绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素天生自带的事件"><span class="nav-number">3.</span> <span class="nav-text">元素天生自带的事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的元素天生自带的事件"><span class="nav-number">3.1.</span> <span class="nav-text">常用的元素天生自带的事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件对象"><span class="nav-number">4.</span> <span class="nav-text">事件对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件的默认行为"><span class="nav-number">5.</span> <span class="nav-text">事件的默认行为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何阻止默认行为"><span class="nav-number">5.1.</span> <span class="nav-text">如何阻止默认行为</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件的传播机制"><span class="nav-number">6.</span> <span class="nav-text">事件的传播机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于事件对象的一些理解"><span class="nav-number">7.</span> <span class="nav-text">关于事件对象的一些理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mouseover-mouseout-mouseenter-mouseleave"><span class="nav-number">8.</span> <span class="nav-text">mouseover mouseout mouseenter mouseleave</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件池机制"><span class="nav-number">9.</span> <span class="nav-text">事件池机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件绑定-1"><span class="nav-number">9.1.</span> <span class="nav-text">事件绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件池"><span class="nav-number">9.2.</span> <span class="nav-text">事件池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM2事件绑定的兼容性问题"><span class="nav-number">9.3.</span> <span class="nav-text">DOM2事件绑定的兼容性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM0和DOM2事件绑定的区别"><span class="nav-number">9.4.</span> <span class="nav-text">DOM0和DOM2事件绑定的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JQ中的事件绑定方法"><span class="nav-number">9.5.</span> <span class="nav-text">JQ中的事件绑定方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">堂主</span>

  
    <div class="powered-by">
        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
          本站访客数:<span id="busuanzi_value_site_uv"></span>
        </span>
    </div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">73.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'FTvPdsu2TK6x3E711x6QpQJD-gzGzoHsz',
        appKey: 'xPDqtHbApNKoxM9CeFc5bbUU',
        placeholder: '留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
