<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端，学习笔记，积步堂" />





  <link rel="alternate" href="/rss.html" title="积步堂" type="application/atom+xml" />






<meta name="description" content="本篇内容主要讲述服务器相关内容">
<meta name="keywords" content="前端，积步堂，学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="信息传输">
<meta property="og:url" content="https://abluecup.github.io/2020/04/08/信息传输/index.html">
<meta property="og:site_name" content="积步堂">
<meta property="og:description" content="本篇内容主要讲述服务器相关内容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://abluecup.github.io/2020/04/08/信息传输/HTTP通信图示.png">
<meta property="og:image" content="https://abluecup.github.io/2020/04/08/信息传输/CDN.png">
<meta property="og:image" content="https://abluecup.github.io/2020/04/08/信息传输/全局刷新和局部刷新.png">
<meta property="og:image" content="https://abluecup.github.io/2020/04/08/信息传输/promise.png">
<meta property="og:updated_time" content="2020-04-23T05:10:10.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息传输">
<meta name="twitter:description" content="本篇内容主要讲述服务器相关内容">
<meta name="twitter:image" content="https://abluecup.github.io/2020/04/08/信息传输/HTTP通信图示.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abluecup.github.io/2020/04/08/信息传输/"/>





  <title>信息传输 | 积步堂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/abluecup" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积步堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不积跬步，无以致千里；不积小流，无以成江海。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日程">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益">
          <a href="https://www.qq.com/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友情链接">
          <a href="https://www.luciustan.online/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://abluecup.github.io/2020/04/08/信息传输/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卡而">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积步堂">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">信息传输</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-08T16:36:27+08:00">
                2020-04-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/08/信息传输/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/04/08/信息传输/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  9.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  38
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇内容主要讲述服务器相关内容<br><a id="more"></a></p>
<h2 id="客户端和服务器交互模型"><a href="#客户端和服务器交互模型" class="headerlink" title="客户端和服务器交互模型"></a>客户端和服务器交互模型</h2><p>面试必问问题：打开浏览器，在地址栏输入一个地址，按下ENTER键，到看到页面，中间都发生了什么？<br><img src="/2020/04/08/信息传输/HTTP通信图示.png" alt="HTTP通信"></p>
<p>【HTTP请求阶段：向服务器发送请求】<br>1, 浏览器首先向DNS域名解析服务器发出请求；<br>2，DNS反解析：根据浏览器请求中的地址，到DNS服务器中找到对应的服务器外网IP地址<br>3，通过找到的外网IP，向对应的服务器发送请求（首先访问的是服务器的WEB站点管理工具：准确来说，是我们先基于工具在服务器上创建很多服务，当有客户端访问的时候，服务器会匹配出具体是请求的哪个任务）<br>4，通过url地址中携带的端口号，找到服务器上对应的服务，以及服务所管理的项目源文件</p>
<p>【HTTP响应阶段：服务器把客户端需要的内容准备好，并且返回给客户端】<br>5，服务器端根据请求地址中的路径名称、问好传参或者哈希值，把客户端需要的内容进行准备和处理<br>6，把准备的内容响应给客户端（如果请求的是html或者css这样的资源文件，服务器返回的是资源文件中的源代码（不是文件本身））</p>
<p>【浏览器渲染阶段】<br>7，客户端浏览器接受服务器返回的源代码，基于自己内部的渲染引擎（内核）开始进行页面的渲染和绘制；<br>-&gt;首先计算DOM结构，生成DOM TREE<br>-&gt;自上而下运行代码，加载css等资源内容<br>-&gt;根据获取的css开始渲染（绘制）页面：render tree（）<br>-&gt; 开始渲染</p>
<p>1)我们把一次完整的 请求+响应 称之为“HTTP事务”<br>事务是一次完成的操作，请求和响应缺一不可</p>
<p>2)一个页面完全加载完成，需要向服务器发起很多次HTTP事务操作<br>    一般来说，首先把HTMl源代码拿回来，加载HTML的时候，遇到link/script/img[src]/iframe/video和audio[preload=’none’]。。。都会重新和服务器端建立HTTP事务交互</p>
<pre><code>特殊情况：如果我们做了资源缓存处理（304），而且即将加载的资源在之前已经加载过了，这样的操作和传统的http事务有所不同，它们是从服务器和浏览器的缓存中读取数据，比传统的读取快很多
</code></pre><p>3）从客户端向服务器发送请求，以及服务器吧请求响应给客户端的时候，中间相互传递了很多内容（客户端把一些内容传递给服务器，服务器把一些内容传递给客户端，我们把传递的内容统称为 HTTP报文）</p>
<p>前端性能优化：<br>1，减少HTTP请求的次数及请求内容的大小</p>
<h2 id="一个完整的url的组成"><a href="#一个完整的url的组成" class="headerlink" title="一个完整的url的组成"></a>一个完整的url的组成</h2><p>1，URL/URN/URI<br>    uri = url &amp; urn<br>    URI: 统一资源标识符<br>    URL: 统一资源定位符<br>    URN: 统一资源名称<br>2，url的组成部分<br><a href="http://www.zhufengpeixun.cn:80/stu/index.html?name=xxx&amp;age=25#teacher" target="_blank" rel="noopener">http://www.zhufengpeixun.cn:80/stu/index.html?name=xxx&amp;age=25#teacher</a></p>
<p>【http】传输协议：用来传输客户端和服务器端交互的信息的，类似于快递小哥，常用的有<br>        http： 超文本传输协议（除了传递普通的文本，还可以传递文件流，或者进制编码等信息）是目前最常用的WEB传输协议<br>        https: 基于SSL（Secure Sockets Layer 安全套接层）加密的传输协议，比http更加安全（涉及支付的网站一般都是基于https完成的）<br>        ftp: 文件传输协议，一般用来实现资源文件在服务器上的上传下载<br>[<a href="http://www.zhufengpeixun.cn]域名" target="_blank" rel="noopener">www.zhufengpeixun.cn]域名</a> Domain Name<br>        一级域名（顶级域名）<a href="http://www.qq.com" target="_blank" rel="noopener">www.qq.com</a><br>        二级域名    sports.qq.com<br>        三级域名    kbs.sports.qq.com<br>        ..</p>
<pre><code>.com 供商用的国际域名
.cn 供商用的中文域名
.net 用于网络供应服务商（系统类的经常使用net域名）
.org 用于官方组织
.edu 教育机构
.gov 政府机构
</code></pre><p>【:80】端口号，用来区分同一台服务器上不同服务的标识（基于WEB服务管理工具创建服务的时候可以指定），不同服务之间一般是不能使用相同的端口号的<br>http  80<br>https 443<br>ftp 21<br>如果当前网站服务，采用的是协议对应的默认端口管理，那么当用户输入网址的时候可以不指定端口号，浏览器会默认把用户默认的端口传递给服务器</p>
<p>一台服务器上的端口号范围 0 ～ 65535之间</p>
<p>服务器上安装一款应用都可能会作为一个服务，占用一个端口号</p>
<p>[stu/index.html] 请求的路径名称<br> path<br> pathname<br>    stu/index.html 一般都是请求当前服务对应的项目目录中stu目录下的index.html。但是也有特殊情况，就是当前的url是被“伪url重写”的，我们看到的URL请求不是真实的请求（例如 <a href="https://item.jd.com/4679424.html）,这个url是被重写的，他的真实地址有可能是" target="_blank" rel="noopener">https://item.jd.com/4679424.html）,这个url是被重写的，他的真实地址有可能是</a> <a href="https://item.jd.com/details.jsp?id=4679424，其实就是跳转到详情页，通过问号传递的不同产品的编号，展示不同的产品信息，但是.jsp这种服务器渲染的动态页面不能被搜索引擎收录，不利于页面的SEO，所以我们会把动态页面静态化，这也就用到了url重写技术" target="_blank" rel="noopener">https://item.jd.com/details.jsp?id=4679424，其实就是跳转到详情页，通过问号传递的不同产品的编号，展示不同的产品信息，但是.jsp这种服务器渲染的动态页面不能被搜索引擎收录，不利于页面的SEO，所以我们会把动态页面静态化，这也就用到了url重写技术</a></p>
<pre><code>/stu/info 这种没有任何后缀信息，一般都不是用来请求资源文件的，而是用于ajax数据请求的接口地址，如果后缀是.json类的，也是同理，但是有一种除外 /stu/info/这种很可能不是接口地址，而是没有指定请求的资源名称，服务器会请求默认的资源文件，一般都是index.html/default.html

DHTML: 动态页面，泛指当前页面中的内容不是写死的而是动态绑定的，例如 .jsp/.php/.aspx,...这些页面中的数据都是基于AJAX或者后台编程语言处理，由服务器渲染，最后把渲染的结果返回给客户端呈现出来
</code></pre><p>[?name=xxx&amp;age=25#teacher]<br>问号传参以及哈希<br>在HTTP事务中，？传参是客户端把信息传递给服务器的一种方式（有可能是A页面渲染到B页面，也有可能是跳转到一个页面，把参数值传递给页面用来标识的）<br>哈希值一般都跟客户端服务器交互没啥关系，主要用于页面中的锚点定位和哈希路由切换</p>
<h2 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a>HTTP报文</h2><p>起始行 ：请求起始行、响应起始行<br>首部（头）：请求头、响应头、通用头<br>主体：请求主体、响应主体</p>
<p>General 通用头<br>Request URL: <a href="http://zhufengpeixun.com/" target="_blank" rel="noopener">http://zhufengpeixun.com/</a>  请求地址<br>Request Method: GET  请求方式 GET/POST/DELETE/PUT/HEAD/OPTION<br>Status Code: 200 OK  响应的HTTP状态吗<br>Remote Address: 123.57.243.166:80   主机地址（服务器外网IP地址）<br>Referrer Policy: no-referrer-when-downgrade </p>
<p>Request Headers 请求头 [客户端设置、服务器端接收]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1  起始行：（描述当前请求的一些基本信息，用的是1.1版本传输协议进行内容传输的）</span><br><span class="line">Host: zhufengpeixun.com </span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cache-Control: max-age=0</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3654.0 Mobile Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7</span><br><span class="line">Cookie: pgv_pvi=3852008448; tencentSig=5939430400; _qddaz=QD.u3qz1b.ov06ek.k6g5okvq; IESESSION=alive; Hm_lvt_418b1c90fa35dc210dd5d2284d9f9f29=1586498727; pgv_si=s5373796352; __root_domain_v=.zhufengpeixun.com; _qdda=2-1.1; _qddab=2-u18pab.k8tsdoo6; _qddamta_2852156370=2-0; _qddamta_4001806960=2-0; Hm_lpvt_418b1c90fa35dc210dd5d2284d9f9f29=1586498744 cookie信息一般都是放到头文件中实现和服务器端的数据通信的</span><br><span class="line">If-None-Match: &quot;5c0cf3-fbaa-5a1a421dd2c9c&quot;  </span><br><span class="line">If-Modified-Since: Wed, 25 Mar 2020 01:53:18 GMT 服务器端上次修改时间</span><br></pre></td></tr></table></figure></p>
<p>Response Headers 响应头【服务器端设置、客户端获取】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK 起始行：（描述当前请求的一些基本信息，用的是1.1版本传输协议进行内容传输的）</span><br><span class="line">Date: Fri, 10 Apr 2020 06:12:53 GMT 服务器响应内容的时候的服务器时间（客户端获取这个时间的时候已经和真实时间产生误差了，因为服务器返回内容到客户端接收到也是需要时间的），而且这个时间是格林尼治时间</span><br><span class="line">Server: Apache</span><br><span class="line">Last-Modified: Wed, 25 Mar 2020 01:53:18 GMT 服务器端上次修改时间</span><br><span class="line">ETag: &quot;5c0cf3-fbaa-5a1a421dd2c9c&quot;</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">Vary: Accept-Encoding,User-Agent</span><br><span class="line">Content-Length: 12936</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Via: 1.1 cn-p-sh-bldg800-01</span><br><span class="line">Connection: Keep-Alive</span><br><span class="line">Content-Encoding: gzip</span><br></pre></td></tr></table></figure></p>
<p>Responds<br>响应主体：服务器返回的是啥就是啥</p>
<p>Request Payload / Form Data [请求主体]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">客户端发送给服务器短的内容</span><br></pre></td></tr></table></figure></p>
<p>了解HTTP报文以及如何查看对未来工作开发和BUG调试至关重要，以后涉及到交互功能(前端《=》后台)出现问题，都按照如下方式查找问题原因；<br>A: 打开控制台，在network中找到当前交互的请求地址，点击进去看详情<br>B: 如果是传递给服务器的参数或者方式错误【前端问题】<br>C: 如果服务器返回的信息错误或者和API规定的内容不一样【后台问题】<br>D: 如果返回数据是对的，但是展示有问题【前端问题】<br>确定是自己前端的问题后，基于断点（或者代码中的debugger）或者控制台输出等方式，开始逐步调试即可</p>
<p>3, 客户端和服务器端信息交互的方式<br>    [客户端传递给服务器]<br>    A: ?传参 请求的url地址末尾通过问号传参的方式，把一些信息传递给服务器</p>
<pre><code>B: 设置请求头
    客户端把需要传递给服务器端的内容设置到请求头信息中（自定义请求头），服务器端可以通过接收请求头信息把内容得到

C: 设置请求主体
    xhr.send([ajax send中传递的内容就是客户端设置的请求主体内容,服务器端可以接收到这些信息的])

【服务器返回给客户端】
A: 设置响应头，例如把服务器时间通过响应头返回给客户端，客户端通过获取响应头信息得到这个时间（响应头返回的速度优先于响应主体）
B: 设置响应主体
    主要的返回信息都在响应主体当中
</code></pre><h2 id="前端新能优化方案"><a href="#前端新能优化方案" class="headerlink" title="前端新能优化方案"></a>前端新能优化方案</h2><p> 减少HTTP 请求次数和请求大小<br> 代码优化：有利于SEO，有利于扩展维护，有利于减少性能消耗<br> DNS及HTTP通信方式的优化<br> 【js代码优化的108条建议】<br> [雅虎css优化的36条建议]</p>
<p>1，在JS中尽量减少闭包的使用（闭包会产生不销毁的栈内存），<br>    A:循环给元素做事件绑定的时候，尽可能把后期需要的信息（例如索引）存储到元素的自定义属性上，而不是创建闭包存储<br>    B:在最外层形成一个闭包，把一些后续需要的公共信息进行存储，而不是每一个方法都创建一个闭包（例如单例模式）<br>    C:尽可能手动释放，不被占用内存 null<br>    …<br>2, 尽量合并css和js文件<br>    把需要引入的css合并为一个，js也合并为一个，原理是减少http请求次数，尽可能把合并后的代码进行压缩，减少Http请求资源的大小<br>    A:WEBPACK这种自动化构建工具，可以帮我们实现代码的合并和压缩（工程化开发）<br>    B:在移动端开发（或者追求高性能的PC开发【例如百度首页】），如果css或者js不是需要很多，我们可以选择把css和js搞成内嵌式，也就是代码直接写在html里面<br>3，尽量使用字体图标或者SVG图标来代替传统的png等格式图片（因为字体图标等是矢量图，放大不会变形【基于代码编写出来的】，而且渲染速度快，相对比位图要小一些）<br>4，减少对DOM的操作，主要是减少DOM的重绘和回流（重排）<br>A：关于重排的分离读写（把设置操作写在一起）<br>B: 使用文档碎片或者字符串拼接做数据绑定（DOM的动态创建）<br>5，在JS中避免“嵌套循环”（这种会额外增加很多循环次数）和“死循环”<br>6，采用图片的“懒加载”（延迟加载）<br>    目的是为了减少页面第一次加载过程中HTTP的请求次数，让页面打开的速度变快<br>    步骤：开始加载页面的时候，所有的真实图片都不去发送HTTP请求加载，而是给一张背景图，当页面加载完成，并且图片在可视区域内，我们再去做图片的加载<br>7，基于浏览器和服务器端的缓存技术（304缓存）把一些不经常更新的静态资源文件做缓存处理，例如JS,CSS,静态图片都可以做缓存<br>    原理也是为了减少HTTP请求的大小，让获取速度更快<br>8，尽可能使用事件委托（事件代理），来处理事件绑定的操作，减少DOM的频繁操作，其中包括给每一个DOM元素做事件绑定<br>9，尽量减少CSS表达式的使用<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">width: expression(document.body.clientWidth - 110 + &apos;px&apos;)</span><br></pre></td></tr></table></figure></p>
<p>10, css选择器解析规则是从右向左解析<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.container .link a&#123;</span><br><span class="line">    先找到所有的a，再筛选出在.link中的，在筛选出.container类中的，</span><br><span class="line">    先找到的是所有的a，操作起来很耗性能，我们在使用css选择器的时候尽可能减少对标签选择器的使用</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>11，css雪碧图技术（css sprite / css图片精灵）<br>    把所有相对较小的资源图片汇总到一张大图上，后期我们只需要把大图加载下来，用背景定位的方式展示对应的小图即可<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.bg&#123;</span><br><span class="line">    background:url(&apos;xx.png&apos;);</span><br><span class="line">&#125;</span><br><span class="line">.box1&#123;</span><br><span class="line">    background-position:xx xx;</span><br><span class="line">&#125;</span><br><span class="line">.box2&#123;</span><br><span class="line">    background-position:xx xx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>12，减少对于cookie的使用，最主要的是减少本地cookie存储内容的大小，因为客户端操作cookie的时候，这些信息总是在客户端和服务器端传来传去 </p>
<p>13，页面中的数据获取采用异步编程和延迟分批加载<br>    使用异步获取数据是为了降低HTTP通道堵塞，不会因为数据没有请求回来耽误下面信息的渲染，提高页面的打开速度<br>    我们可以这样处理：需要动态绑定的区域，先隐藏，等数据返回并绑定完成后，再让其显示。<br>    延迟分批加载是为了减少第一次页面加载的时候HTTP请求次数，类似于图片懒加载</p>
<p>14, 页面中出现音视频标签，我们不让页面加载的时候就去加载资源，不然页面加载速度特别慢 preload=’none’等到页面加载完成音视频播放的时候，我们再去加载资源</p>
<p>15,在客户端和服务器端进行交互的时候，对于多项数据，我们尽可能给予JSON格式来进行传送（JSON格式的数据处理方便，资源偏小） ===&gt; 相对于xml格式的传输才会有这个优势</p>
<p>16，尽可能实现JS的封装，低耦合、高内聚，减少页面中的冗余代码，减少HTTP请求资源的大小<br>17，css中设置定位后，最好使用ZINDEX改变盒子层级，让所有的盒子不在相同的平面上，这样后续处理的时候，性能会有一丢丢的提高<br>18，在基于AJAX的GET请求进行数据交互的时候，根据需求可以让其产生缓存（这个缓存不是304缓存） 这样下一次从相同的地址获取的数据是上一次缓存的数据（但是很少用，项目中一般可以清除这个缓存的时候偏多）<br>19，尽量减少对于filter滤镜属性的使用（这个属性消耗性能较大一些）<br>20，在css导入的时候，尽量减少使用@import导入式，因为@import是同步操作，只有把这个对应的css导入，才会向下加载，而link是异步操作<br>21，使用window.requestAnimationFrame() 【JS中的帧动画】 代替传统的定时器动画<br>22，减少递归的使用，避免由于递归导致的内存嵌套（建议使用尾递归）<br>23，避免使用iframe，这个标签不仅不好管控样式，而且相当于在一个页面中加载了其他页面，非常消耗性能<br>24，利用H5中提供的localstorage本地存储或者manifest离线缓存，做一些信息的本地存储，下次加载页面的时候直接从本地获取，减少HTTP请求次数<br>25, 调取JS的时候，可使用defer或者async来异步加载<br>26， </p>
<p>重量级优化：做CDN加速（不属于前端优化），烧钱机器，非常烧钱<br>CDN是地域式分布，在热门地区设置服务器机组，附近的用户访问的都是离其最近的机组<br><img src="/2020/04/08/信息传输/CDN.png" alt="cdn图示"><br>CMS 内容分发管理系统</p>
<p>=========额外技巧======<br>1，我们一般都把css放在body上面，js放在body下面，让其先加载css，再加载js(保证页面渲染的过程中，元素是带着样式渲染的，而js一般都是用来操作DOM元素的，需要等待元素加载完成)<br>2，能用css搞定的绝对不用JS，能用原生JS搞定的绝对不用插件，绝对不是用FLASH（除了音视频的低版本浏览器播放）<br>    css处理动画的性能优于JS，而且css中的transform还开启了硬件加速<br>3,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(var i=0, len = array.length; i&lt;len;i++)&#123;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>4，JS中尽量减少对eval的使用，因为JS合并压缩的时候，可能出现由于符号不完善，导致代码执行优先级错乱的问题，eval处理起来消耗的性能也偏大<br>5，使用keep-alive实现客户端和服务器端的长连接<br>6， 尽量使用设计模式管理代码<br>    发布订阅、单例、构造、Promise<br>7，开启服务器端的gzip压缩（这个压缩可以有效减少请求资源的大小），其实客户端的图片等资源也是可以压缩的（但是对于24位的位图，压缩后可能会变模糊）</p>
<p>8，页面中不要出现无效的链接（利于SEO优化），还有其他技巧，提高关键字曝光率、Img需要加alt、设置meta标签</p>
<p>9，避免使用with语句（非常耗性能）</p>
<h2 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h2><p>1,async javascript and xml 异步的javascript和xml<br>在AJAX中的异步不是我们理解的同步异步编程，而是泛指“局部刷新”，但是我们在以后的AJAX请求中金肯呢个使用异步获取数据，（因为异步获取数据不会阻塞下面代码的执行）<br>XML是一种文件格式（我们可以把html理解为XML的一种），可扩展的标记语言，它的作用是用自己扩展的一些语义标签来存储一些数据和内容，这样存储的好处是可以清晰的展现数据结构<br>在很久以前，AJAX刚刚兴起的时候，客户端从服务器端获取数据，服务器为了清楚的表达数据结构，都是返回XML格式的内容，当下我们获取的数据一般都是JSON格式的内容，JSON相对于XML来说，也能清晰表达数据结构，而且访问里面数据的时候，操作起来比XML更简单<br>（但是现在某些项目中服务器返回的数据不单纯是数据，而是数据和需要展示的结构拼接好的结果，类似于我们自己做的字符串拼接，也就是说服务器端把数据和结构拼接好了返回给客户端，此时返回的数据格式一般都是XML格式的字符串）<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version='1.0' encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>22<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">english</span>&gt;</span>100<span class="tag">&lt;/<span class="name">english</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>2，全局刷新和局部刷新</p>
<p><img src="/2020/04/08/信息传输/全局刷新和局部刷新.png" alt="全局刷新和局部刷新图示"></p>
<p>3，ajax操作<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建AJAX实例</span></span><br><span class="line"><span class="keyword">let</span> xhr = <span class="keyword">new</span> XMLHttpRequest(); <span class="comment">//iE6中不兼容，使用的是 new ActiveXObject来实现</span></span><br><span class="line"><span class="comment">// 打开请求：发送请求之前的配置项</span></span><br><span class="line"><span class="comment">//HTTP METHOD请求方式： get/delete/head/options/trace/connect</span></span><br><span class="line"><span class="comment">// post/put</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2,url,向服务器发送请求的API（Application Programing Interface）接口地址</span></span><br><span class="line"><span class="comment">//3,async 设置请求的同步异步，默认是异步（true）,false是同步，项目中使用异步，防止阻塞</span></span><br><span class="line"><span class="comment">// username,userpass 用户名和密码，一般不用</span></span><br><span class="line">xhr.open(&#123;</span><br><span class="line">    [HTTP METHOD],[URL],[ASYNC],[USER-NAME],[USER-PASS]</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//事件监听，一般监听的都是READY-STATE-CHANGE 事件（AJAX状态改变事件），基于这个事件可以获取服务器返回的响应头响应的主体内容</span></span><br><span class="line">xhr.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(xhr.readyState==<span class="number">4</span> &amp;&amp; xhr.status ==<span class="number">200</span>)&#123;</span><br><span class="line">        xhr.responseText;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//发送AJAX请求，从这步开始，当前AJAX任务开始，如果AJAX是同步的，后续代码不会执行，要等到AJAX状态成功后再执行，反之异步不会</span></span><br><span class="line">xhr.send([请求主题内容]);</span><br></pre></td></tr></table></figure></p>
<p>4, 关于HTTP请求方式的一点学习<br>所有的请求都可以服务器端传递内容，也都可以从服务器端获取内容<br>GET：从服务器端获取数据（给的少，拿得多）<br>POST:(推送)，向服务器端推送数据（给得多，拿的少）<br>DELETE:删除服务器端的某些内容（一般是删除一些文件）<br>PUT:向服务器上存放一些内容（一般也是一些文件）<br>HEAD:只想获取服务器返回的响应头信息，不要响应主体中的内容<br>OPTIONS:一般使用它向服务器发送一个探测性请求，如果服务器端返回了信息，说明当前客户端和服务器端建立了连接，我们可以继续执行其他请求了（TRACE是干这件事的，但是AXIOX这个AJAX类库在基于cross domain进行跨域请求的时候，就是先发送options请求探测尝试，如果能连通服务器，才会继续发送其他请求）<br>CONNECT:保留协议，暂时不用</p>
<p>GET VS POST<br>【传递给服务器信息的方式不一样】<br>    GET是基于URL地址 问号传参 的方式把信息传递给服务器<br>    POST是基于请求主体把信息传递给服务器<br>    (easy-mock)<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[GET]</span><br><span class="line">xhr.open(&apos;get&apos;,&apos;url?xx=xxx&amp;xx=xxx&apos;)</span><br><span class="line">[POST]</span><br><span class="line">xhr.send(&apos;xx=xxx&amp;xx=xxx&apos;);</span><br></pre></td></tr></table></figure></p>
<pre><code>GET一般应用于拿，给服务器的少一些，而POST给服务器的多，如果POST是基于问号传参的方式来搞，会出现一些问题，url会拼很长。浏览器对于URL的长度都有最大限度（谷歌是8KB,火狐是7kb,ie是2kb）,超过的部分浏览器就把它截下了 =&gt; 所以GET请求可以基于URL传参，而POST都是使用请求主体传递（请求主体理论上是没有限制的，但是真实项目中我们会自己做大小限制，防止上传过大信息，导致请求迟迟完不成）
</code></pre><p> 【GET不安全，POST相对安全】<br>    因为GET是基于问号传参把信息传递给服务器的，容易被骇客进行URL劫持，POST是基于请求主体传递的，相对来说不好被劫持。所以登录注册等涉及安全性的交互操作，我们都应该用POST请求。<br> 【GET请求会产生不可控制的缓存，POST不会】<br>    不可控：不是想要就要，想不要就不要的，这是浏览器自主记忆的缓存，我们无法基于JS控制，真实项目中，我们都会把这个缓存干掉<br>    GET请求产生缓存是因为连续多次向相同的地址，并且连续多次传递的信息也是相同的，浏览器会把之前获取的数据从缓存中拿到返回，导致无法获取服务器最新的数据<br>    POST不会<br>    解决方案：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(&apos;get&apos;, &apos;/temp/list?id=1000&amp;lx=2000&amp;_=$(Math.random()));</span><br><span class="line">//保证每次请求的地址不完全一致：在每一次请求的末尾追加一个随机数即可（使用_作为属性名就是不想和其他的属性名冲突）</span><br></pre></td></tr></table></figure></p>
<p>5，ajax状态<br>    0   unsend 刚开始创建，还没有发送<br>    1   opened 已经执行了open这个操作<br>    2   headers_received 已经发送AJAX请求（AJAX任务开始），响应头信息已经被客户端接收了（响应头中包含了服务器的时间以及HTTP状态码）<br>    3   loading 响应主体内容正在返回<br>    4   done 响应主体内容已经被客户端接收</p>
<p>6，HTTP网络状态码（STATUS）<br>根据状态码能够清楚的反映出当前交互的结果及原因<br>    200 ok 成功（只能证明服务器成功返回信息了，凡是信息不一定是你业务需要的）<br>    301 Move Permanently 永久转移（永久重定向）<br>            域名更改：访问原始域名重定向到新的域名<br>    302 Move Temporarily临时转移（临时重定向 =&gt; 307）<br>            网站是基于https协议，如果访问的是HTTP协议，会基于307重定向到https协议上<br>            302一般用作服务器负载均衡：当一台服务器达到最大并发数的时候，会把后续访问的用户临时转移到其他的服务器机组上处理<br>                真实项目中，会把所有的图片放到单独的服务器上（图片服务器），这样减少主服务器的压力，当用户向主服务器访问图片的时候，主服务器都把它转移到图片服务器上处理<br>    304 Not Modified 设置缓存<br>            对于不经常更新的资源文件，例如css js html img等，服务器会结合客户端设置304缓存，第一次加载过这些资源就缓存到客户端了，下次再获取的时候，是从缓存中获取，如果资源更新了，服务器端会通过最后修改时间来强制让客户端从服务器重新拉取。基于CTRL+F5强制刷新页面，304缓存就没有了<br>    400 Bad Request 请求参数错误<br>    401 无权限访问<br>    404 not found 找不到资源（地址不存在）<br>    407 代理无权限<br>    413 Request Entity Too Large 和服务器交互的资源超过服务器最大的限制</p>
<pre><code>500 Internal Server Error 未知的服务器错误
503 Service Unavailabe 服务器超负荷
</code></pre><p>7, 关于XHR的属性和方法<br>xhr.reponse     响应主体内容<br>xhr.reponseText     响应主体内容是字符串（JSON或者XML格式字符串都可以）<br>xhr.reponseXML      响应主体内容是XML文档</p>
<p>xhr.status  返回的HTTP状态码<br>xhr.statusText  返回的状态码的描述</p>
<p>xhr.timeout     设置请求超时的时间 xhr.timeout = 3000 (毫秒)<br>                xhr.ontimeout = function(){“请求超时”}</p>
<p>xhr.withCredentials     是否允许跨域</p>
<p>xhr.abort()     强制中断AJAX请求<br>xhr.getAllResponseHeaders()     获取所有响应头信息<br>xhr.getResponseHeader([key])    获取Key对应的响应头信息<br>xhr.open()  打开URL请求<br>xhr.send()  发送请求<br>xhr.setRequestHeader()  设置请求头, 不能是中文<br>xhr.overrideMimeType()  重写MIME类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">'get'</span>, <span class="string">'temp.xml'</span>);</span><br><span class="line">xhr.onreadystatechange=<span class="function"><span class="params">()</span>=&gt;</span>&#123; <span class="comment">// 监听的是AJAX状态改变事件：设置监听之前有一个状态，当后续状态和设置之前的状态不相同的时候，才会触发这个状态</span></span><br><span class="line">    <span class="keyword">if</span> (xhr.readyState == <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (xhr.readyState == <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">xhr.send(); <span class="comment">// 发送请求，这个执行才证明AJAX任务开始</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>主线程任务执行完成，才会执行异步任务<br>输出结果是 3,1,2</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">'get'</span>, <span class="string">'temp.xml'</span>, <span class="literal">false</span>);</span><br><span class="line">xhr.onreadystatechange=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (xhr.readyState == <span class="number">2</span>) &#123; <span class="comment">//当状态为2的时候，触发了事件，但是主任务AJAX正在执行，无法执行该任务</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (xhr.readyState == <span class="number">4</span>) &#123; <span class="comment">// 状态为4的时候，主任务AJAX已经执行完成，执行此任务</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">xhr.send(); <span class="comment">// 当AJAX开始，由于是同步编程，主任务队列在状态没有变成4（任务结束）之前一直被这件事占用着，其他事情都做不了（当服务器把响应头返回的时候，状态为2，触发了事件，但是由于主任务队列没有完成，被占着呢，绑定的方法也无法执行。。所以只有状态为4的时候执行这个方法）</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>2,3</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">'get'</span>, <span class="string">'temp.xml'</span>, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">xhr.send();</span><br><span class="line">xhr.onreadystatechange=<span class="function"><span class="params">()</span>=&gt;</span>&#123; <span class="comment">//readystate一直是4</span></span><br><span class="line">    <span class="keyword">if</span> (xhr.readyState == <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (xhr.readyState == <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;       </span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>3</p>
<h2 id="基于服务器时间做倒计时"><a href="#基于服务器时间做倒计时" class="headerlink" title="基于服务器时间做倒计时"></a>基于服务器时间做倒计时</h2><p>从服务器端获取时间会存在一个问题：由于服务器端返回数据需要时间，所以客户端拿到返回的“服务器时间”的时候，已经过去一会了，导致获取的时间和真实时间是有一定误差的，这个误差越小越好，那么如何减少误差：<br>1，在AJAX为2的时候就从响应头中获取信息，而不是等到更靠后的状态4<br>2，请求方式设置为head: 只获取响应头信息即可，响应主体内容不需要</p>
<p>创建一个全局变量，记录第一次从后台获取的服务器时间，每一秒刷新的时候都在第一次的基础上一直累加，而不是重新从服务器获取.如果每次都从服务器获取，那么服务器的可能会因负载过重而宕机。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"timebox"</span>&gt;</span>倒计时： <span class="tag">&lt;<span class="name">span</span>&gt;</span>-- : -- : --<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> timebox = <span class="built_in">document</span>.querySelector(<span class="string">'.timebox'</span>),</span></span><br><span class="line"><span class="javascript">        timecout = timebox.querySelector(<span class="string">'span'</span>),</span></span><br><span class="line"><span class="javascript">        autoTimer = <span class="literal">null</span>,</span></span><br><span class="line"><span class="javascript">        _serverTime = <span class="literal">null</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        ;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> queryServerTime = <span class="function"><span class="keyword">function</span> <span class="title">queryServerTime</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (_serverTime) &#123;</span></span><br><span class="line"><span class="javascript">            _serverTime = <span class="keyword">new</span> <span class="built_in">Date</span>(_serverTime.getTime() + <span class="number">1000</span>);</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> _serverTime;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span></span><br><span class="line"><span class="javascript">            xhr.open(<span class="string">'head'</span>, <span class="string">'temp.xml'</span>);</span></span><br><span class="line"><span class="javascript">            xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">if</span> (xhr.readyState === <span class="number">2</span>) &#123;</span></span><br><span class="line"><span class="javascript">                    _serverTime = <span class="keyword">new</span> <span class="built_in">Date</span>(xhr.getResponseHeader(<span class="string">'date'</span>));</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">console</span>.log(_serverTime);</span></span><br><span class="line"><span class="undefined">                    </span></span><br><span class="line"><span class="undefined">                    resolve(_serverTime);</span></span><br><span class="line"><span class="undefined">                &#125;</span></span><br><span class="line"><span class="undefined">            &#125;;</span></span><br><span class="line"><span class="javascript">            xhr.send(<span class="literal">null</span>);</span></span><br><span class="line"><span class="undefined">        &#125;);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> promise;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> fn = <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">serverTime</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> targetTime = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2020-04-17 17:44:00'</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> diffTime = targetTime - serverTime;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (diffTime &gt;= <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> hours = <span class="built_in">Math</span>.floor(diffTime / (<span class="number">1000</span> * <span class="number">3600</span>));</span></span><br><span class="line"><span class="undefined">            diffTime = diffTime - hours * 3600000;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> minutes = <span class="built_in">Math</span>.floor(diffTime / <span class="number">60000</span>);</span></span><br><span class="line"><span class="undefined">            diffTime = diffTime - minutes * 60000;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> seconds = <span class="built_in">Math</span>.floor(diffTime / <span class="number">1000</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            hours &lt; <span class="number">10</span> ? hours = <span class="string">'0'</span> + hours : <span class="literal">null</span>;</span></span><br><span class="line"><span class="javascript">            minutes &lt; <span class="number">10</span> ? minutes = <span class="string">'0'</span> + minutes : <span class="literal">null</span>;</span></span><br><span class="line"><span class="javascript">            seconds &lt; <span class="number">10</span> ? seconds = <span class="string">'0'</span> + seconds : <span class="literal">null</span>;</span></span><br><span class="line"><span class="javascript">            timecout.innerHTML = <span class="string">`<span class="subst">$&#123;hours&#125;</span> : <span class="subst">$&#123;minutes&#125;</span> : <span class="subst">$&#123;seconds&#125;</span>`</span>;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span>;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        timebox.innerHTML = <span class="string">'结束了'</span>;</span></span><br><span class="line"><span class="undefined">        clearInterval(autoTimer);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> computedTime = <span class="function"><span class="keyword">function</span> <span class="title">computedTime</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">        promise = queryServerTime();</span></span><br><span class="line"><span class="javascript">        promise <span class="keyword">instanceof</span> <span class="built_in">Promise</span> ? promise.then(fn) : fn(promise);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    autoTimer = setInterval(computedTime, 1000);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="AJAX-封装"><a href="#AJAX-封装" class="headerlink" title="AJAX 封装"></a>AJAX 封装</h2><h3 id="JQ中的ajax"><a href="#JQ中的ajax" class="headerlink" title="JQ中的ajax"></a>JQ中的ajax</h3><p>$.ajax([url],[options]) 或者 $.ajax([options])<br>$.get / $.post / $.getJSON / $.getScript 这些方法都是基于$.ajax构建出来的快捷方法，真实项目中最常用的还是$.ajax</p>
<p>url:请求的API地址<br>method: 请求的方式<br>data: 传递给服务器的信息，可以放到data中</p>
<pre><code>- 如果是get请求，是基于问号传参传递过去的
- 如果是post请求，是基于请求主题传递过去的
- data的值可以是对象也可以是字符串，一般常用对象，如果是对象类型，jq会把对象转化为xx=xxx&amp;xx=xxx的模式（x-www-form-urlencoded）,如果是字符串，我们写的是什么就是什么
</code></pre><p>dataType：预设置获取结果的数据格式 TEXT/JSON/JSONP/HTML/SCRIPT/XML…(服务器返回给客户端的响应主体中的内容一般都是字符串，json格式居多，而设置DATA-TYPE=‘JSON’，JQ会内部把获取的字符串转化为JSON格式的对象 =&gt; 它不会影响服务器返回的结果，只是把返回的结果进行了二次处理)<br>async: 设置同步或者异步（TRUE是异步，FALSE是同步）<br>cache: 设置get请求下是否建立缓存，TRUE是建立缓存，FALSE是不建立缓存，默认是TRUE，当我们设置FALSE，并且当前请求是GET请求，JQ会在请求的URL地址末尾追加当前时间戳<br>SUCCESS: 当AJAX请求成功执行，JQ执行回调函数的时候会从响应主体中获取的结果（可能二次处理了）当作参数传递给回调函数<br>error: 请求失败后执行<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    url:<span class="string">''</span>,</span><br><span class="line">    method:<span class="string">'get'</span>,</span><br><span class="line">    data:<span class="literal">null</span>,</span><br><span class="line">    dataType:<span class="string">'JSON'</span>,</span><br><span class="line">    <span class="keyword">async</span>:<span class="literal">true</span>,</span><br><span class="line">    cache:<span class="literal">true</span>,</span><br><span class="line">    success: <span class="function">(<span class="params">result</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="comment">//result 从服务器获取的结果</span></span><br><span class="line">    &#125;,</span><br><span class="line">    error: <span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">$.ajax(<span class="string">'temp.xml'</span>,&#123;</span><br><span class="line">    success:<span class="function"><span class="params">result</span>=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="ajax简单封装"><a href="#ajax简单封装" class="headerlink" title="ajax简单封装"></a>ajax简单封装</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">; (<span class="function"><span class="keyword">function</span> <span class="title">anonymous</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">AJAX</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AJAX.prototype.init(options);</span><br><span class="line">    &#125;</span><br><span class="line">    AJAX.prototype = &#123;</span><br><span class="line">        <span class="keyword">constructor</span>: AJAX,</span><br><span class="line">        init: function init(options) &#123;</span><br><span class="line">            <span class="keyword">let</span> &#123;</span><br><span class="line">                url,</span><br><span class="line">                method = <span class="string">'GET'</span>,</span><br><span class="line">                data = <span class="literal">null</span>,</span><br><span class="line">                dataType = <span class="string">'JSON'</span>,</span><br><span class="line">                <span class="keyword">async</span> = <span class="literal">true</span>,</span><br><span class="line">                cache = <span class="literal">true</span>,</span><br><span class="line">                success,</span><br><span class="line">                error</span><br><span class="line">            &#125; = options;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//MOUNT 挂载，把这些配置项挂载在实例上</span></span><br><span class="line">            [<span class="string">'url'</span>, <span class="string">'method'</span>, <span class="string">'data'</span>, <span class="string">'dataType'</span>, <span class="string">'async'</span>, <span class="string">'cache'</span>, <span class="string">'success'</span>, <span class="string">'error'</span>].forEach(<span class="function"><span class="params">itme</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>[item] = item;</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">this</span>.sendAjax();</span><br><span class="line">        &#125;,</span><br><span class="line">        sendAjax() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.handleCache();</span><br><span class="line">            <span class="keyword">let</span> &#123; method, url, <span class="keyword">async</span>, dataType &#125; = <span class="keyword">this</span>;</span><br><span class="line">            <span class="keyword">let</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">            xhr.open(method, url, <span class="keyword">async</span>);</span><br><span class="line">            xhr.onreadystatechange = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (!<span class="regexp">/^(2|3)\d&#123;2&#125;$/</span>.test(xhr.status)) &#123;</span><br><span class="line">                    error &amp;&amp; error(xhr.statusText, xhr);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (xhr.readyState === <span class="number">4</span>) &#123;</span><br><span class="line">                    <span class="comment">//处理DATA-TYPE</span></span><br><span class="line">                    <span class="keyword">let</span> result = <span class="keyword">this</span>.handleDataType(xhr);</span><br><span class="line">                    success &amp;&amp; success(result, xhr);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            xhr.send();</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        handleDataType(xhr) &#123;</span><br><span class="line">            <span class="keyword">let</span> &#123; dataType &#125; = <span class="keyword">this</span>;</span><br><span class="line">            dataType = dataType.toUpperCase();</span><br><span class="line">            <span class="keyword">let</span> result = xhr.responseText;</span><br><span class="line">            <span class="keyword">switch</span> (dataType) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'TEXT'</span>:</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'JSON'</span>:</span><br><span class="line">                    result = <span class="built_in">JSON</span>.parse(result);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'XML'</span>:</span><br><span class="line">                    result = xhr.responseXML;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;,</span><br><span class="line">        handleData() &#123;</span><br><span class="line">            <span class="keyword">let</span> &#123; data, method &#125; = <span class="keyword">this</span>;</span><br><span class="line">            <span class="keyword">if</span> (!data) <span class="keyword">return</span>;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> data === <span class="string">'object'</span>) &#123;</span><br><span class="line">                <span class="comment">//如果是个object对象，我们把它转化为x-www-form-urlencoded这种模式，方便后期传递给服务器</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (data.hasOwnProperty(key)) &#123;</span><br><span class="line">                        <span class="keyword">let</span> element = data[key];</span><br><span class="line">                        str += <span class="string">`<span class="subst">$&#123;key&#125;</span>=<span class="subst">$&#123;data[key]&#125;</span>&amp;`</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                str.length &gt; <span class="number">0</span> ? str = str.substring(<span class="number">0</span>, str.length - <span class="number">1</span>) : <span class="literal">null</span>;</span><br><span class="line">                data = str;</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="comment">//根据请求方式不一样，传递给服务器的方式也不一样</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="regexp">/^(GET|DETELE|HEAD|TRACE|OPTIONS)$/i</span>.test(method)) &#123;</span><br><span class="line">                <span class="keyword">this</span>.url += <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.url.indexOf(<span class="string">'?'</span>)&gt;<span class="number">-1</span>?data:<span class="literal">null</span>&#125;</span>`</span>;<span class="comment">//通过url传递</span></span><br><span class="line">                <span class="keyword">this</span>.data=<span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>.data = data; <span class="comment">//post系列，通过请求主体传递</span></span><br><span class="line">        &#125;,</span><br><span class="line">        handleCache() &#123;</span><br><span class="line">            <span class="keyword">let</span> &#123; url, method, cache &#125; = <span class="keyword">this</span>;</span><br><span class="line">            <span class="keyword">if</span> (<span class="regexp">/^GET$/i</span>.test(method) &amp;&amp; cache === <span class="literal">false</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (url.indexOf(<span class="string">"?"</span>) &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">                    url += <span class="string">`&amp;_=<span class="subst">$&#123;+<span class="keyword">new</span> <span class="built_in">Date</span>()&#125;</span>`</span>;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                url += <span class="string">`?_=<span class="subst">$&#123;+<span class="keyword">new</span> <span class="built_in">Date</span>()&#125;</span>`</span>; <span class="comment">//URL时间末尾追加时间戳</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//检测URL中是否有问号</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//...........</span></span><br><span class="line">    &#125;</span><br><span class="line">    AJAX.prototype.init.prototype = AJAX.prototype;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="built_in">window</span>.ajax = AJAX;</span><br><span class="line">&#125;)(<span class="built_in">window</span>);</span><br><span class="line">ajax();</span><br><span class="line"><span class="comment">// 返回的是AJAX原型上init方法的实例，但是init.prototype = AJAX.prototype，所以上面的方法都可以使用</span></span><br></pre></td></tr></table></figure>
<h2 id="基于PROMISE解决回调地狱问题"><a href="#基于PROMISE解决回调地狱问题" class="headerlink" title="基于PROMISE解决回调地狱问题"></a>基于PROMISE解决回调地狱问题</h2><p>回调地狱：ajax循环嵌套<br>Promise是ES6中新增加的内置类，目的是为了管理异步操作的<br><img src="/2020/04/08/信息传输/promise.png" alt="promise图示"><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Promise是ES6中新增加的内置类，目的是为了管理异步操作的</span></span><br><span class="line"><span class="comment"> *      1，new Promise(); 是创建类的实例，每一个实例都可以管理一个异步操作</span></span><br><span class="line"><span class="comment"> *          -&gt;必须要传递一个回调函数进去（回调函数中管理你的异步操作）</span></span><br><span class="line"><span class="comment"> *          -&gt;回调函数中有两个参数：</span></span><br><span class="line"><span class="comment"> *              resolve:异步操作成功做的事情(代指成功后的事件队列 -&gt; 成功后要做的所有的事情都存放在这个事件队列中)</span></span><br><span class="line"><span class="comment"> *              reject: 异步操作失败做的事情（代指失败后的事件队列）</span></span><br><span class="line"><span class="comment"> *          -&gt;new Promise的时候立即把回调函数执行了（Promise是同步的）</span></span><br><span class="line"><span class="comment"> *      </span></span><br><span class="line"><span class="comment"> *      2, 基于Promise.prototype.then方法（还有catch / finally两个方法）向成功或失败队列中一次加入需要处理的事情</span></span><br><span class="line"><span class="comment"> *      </span></span><br><span class="line"><span class="comment"> *      3,如果是多个THEN调用，不是像我们想象的依次把增加的方法执行</span></span><br><span class="line"><span class="comment"> *          异步操作成功或者失败，先把第一个THEN中的方法执行，每执行一个THEN，会返回一个新的PROMISE实例，这个实例管控的是上一个THEN中的方法执行的成功还是失败的结果</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">         <span class="keyword">let</span> promise1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            $.ajax(&#123;</span><br><span class="line">                url: <span class="string">'temp.xml'</span>,</span><br><span class="line">                dataType: <span class="string">'JSON'</span>,</span><br><span class="line">                success(result) &#123;</span><br><span class="line">                    resolve(result);</span><br><span class="line">                &#125;,</span><br><span class="line">                error(msg) &#123;</span><br><span class="line">                    reject(msg);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">        promise1.then(</span><br><span class="line">            result =&gt; &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"THEN1 OK"</span>);</span><br><span class="line">            &#125;,</span><br><span class="line">            msg =&gt; &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"THEN1 NO"</span>);</span><br><span class="line">            &#125;)</span><br><span class="line">            .then(</span><br><span class="line">                result =&gt; &#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">"THEN2 OK"</span>, result);</span><br><span class="line">                &#125;,</span><br><span class="line">                msg =&gt; &#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">"THEN2 NO"</span>, result);</span><br><span class="line">                &#125;); </span><br><span class="line"><span class="comment">// 建议不要使用THEN中的第二个参数（这样很乱），而是建议使用Promise.prototype.catch来管理失败的情况</span></span><br><span class="line"><span class="keyword">let</span> promise2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: <span class="string">'temp.xml'</span>,</span><br><span class="line">        dataType: <span class="string">'JSON'</span>,</span><br><span class="line">        success(result) &#123;</span><br><span class="line">            resolve(result);</span><br><span class="line">        &#125;,</span><br><span class="line">        error(msg) &#123;</span><br><span class="line">            reject(msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">promise1.then(</span><br><span class="line">    result =&gt; &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"THEN1 OK"</span>);</span><br><span class="line">    &#125;).catch(<span class="function"><span class="params">msg</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//第一个catch</span></span><br><span class="line">        <span class="comment">//1,异步请求失败会执行它</span></span><br><span class="line">        <span class="comment">//2，第一个THEN方法执行失败也会执行它</span></span><br><span class="line">        <span class="built_in">console</span>.log(msg);</span><br><span class="line"></span><br><span class="line">    &#125;).then(</span><br><span class="line">        result =&gt; &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"THEN2 OK"</span>);</span><br><span class="line">        &#125;).catch(<span class="function"><span class="params">msg</span> =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;).finally(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'aa'</span>);</span><br><span class="line">            </span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// JS中的异常捕获(目的：把抛出的一场错误捕获到，不让其阻断浏览器的执行)</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//正常执行的代码</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">    <span class="comment">//TRY中的代码报错了会执行</span></span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    <span class="comment">//不管TRY中的代码执行成功还是失败都会执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>解决回调地狱的方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> queryA = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: <span class="string">'temp.xml'</span>,</span><br><span class="line">        success(result) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">let</span> queryB = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: <span class="string">'temp.xml'</span>,</span><br><span class="line">        success(result) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">let</span> queryC = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: <span class="string">'temp.xml'</span>,</span><br><span class="line">        success(result) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">let</span> promise1 = queryA();</span><br><span class="line">promise1.then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'A OK'</span>);</span><br><span class="line">    <span class="keyword">return</span> queryB();<span class="comment">//上一个THEN中函数手动返回一个新的Promise实例（管控了一个异步操作），下一个THEN会等上一个THEN中的异步成功后再执行</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'B ok'</span>);</span><br><span class="line">    <span class="keyword">return</span> queryC();</span><br><span class="line">&#125;).then(<span class="function"><span class="params">reuslt</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'c'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>如果方法中返回一个具体值，而且执行中没有错误异常，会立即执行下一个THEN中的方法（不写RETURN也是返回了具体值，undefined）,但是如果返回的是一个PROMISE实例（并且管控了一个异步操作），只能等PROMISE完成，把成功后的结果当作具体的值返回，才能进入下一个函数执行<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> A = <span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span>&#123;</span><br><span class="line">         setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">             <span class="built_in">console</span>.log(<span class="string">'1'</span>);</span><br><span class="line">             resolve();</span><br><span class="line">         &#125;,<span class="number">1000</span>);</span><br><span class="line">     &#125;);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">let</span> B = <span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span>&#123;</span><br><span class="line">         setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">             <span class="built_in">console</span>.log(<span class="string">'2'</span>);</span><br><span class="line">             resolve();</span><br><span class="line">         &#125;,<span class="number">1000</span>);</span><br><span class="line">     &#125;);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">let</span> promise = A();</span><br><span class="line"> promise.then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> B();</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure></p>
<p>补充 visibility:hidden; display:none<br>同样是内容消失不见<br>visibility:hidden，依然占据位置<br>display:none 不会占据位置</p>
<p>new Date() 获取当前客户端的时间，是标准的时间格式数据=&gt;对象<br>new Date(时间字符串) 把指定的时间字符串格式化为标准的当地时间（不再是字符串了）,时间字符串支持很多格式，例如“xxxx-xx-xx xx:xx:xx”<br>原型上的方法只能通过实例调取使用，js禁止直接用 fn.prototype.fn1()来使用，在jquery源码中，选择设置了一个全局变量init=jQuery.prototype.init 来调取使用</p>

      
    </div>
    
    
    
    
    <div>
        
            <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
        
    </div>

    

    

    
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/26/移动端开发/" rel="next" title="移动端开发">
                <i class="fa fa-chevron-left"></i> 移动端开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/20/AXIOS/" rel="prev" title="Axios & Fetch">
                Axios & Fetch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">卡而</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.html" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/abluecup/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2946358527@qq.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端和服务器交互模型"><span class="nav-number">1.</span> <span class="nav-text">客户端和服务器交互模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个完整的url的组成"><span class="nav-number">2.</span> <span class="nav-text">一个完整的url的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP报文"><span class="nav-number">3.</span> <span class="nav-text">HTTP报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端新能优化方案"><span class="nav-number">4.</span> <span class="nav-text">前端新能优化方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX"><span class="nav-number">5.</span> <span class="nav-text">AJAX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于服务器时间做倒计时"><span class="nav-number">6.</span> <span class="nav-text">基于服务器时间做倒计时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX-封装"><span class="nav-number">7.</span> <span class="nav-text">AJAX 封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JQ中的ajax"><span class="nav-number">7.1.</span> <span class="nav-text">JQ中的ajax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax简单封装"><span class="nav-number">7.2.</span> <span class="nav-text">ajax简单封装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于PROMISE解决回调地狱问题"><span class="nav-number">8.</span> <span class="nav-text">基于PROMISE解决回调地狱问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡而</span>

  
    <div class="powered-by">
        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
          本站访客数:<span id="busuanzi_value_site_uv"></span>
        </span>
    </div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点字数总计&#58;</span>
    
    <span title="站点字数总计">82.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'FTvPdsu2TK6x3E711x6QpQJD-gzGzoHsz',
        appKey: 'xPDqtHbApNKoxM9CeFc5bbUU',
        placeholder: '留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
