<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端，学习笔记，积步堂" />





  <link rel="alternate" href="/rss.html" title="积步堂" type="application/atom+xml" />






<meta name="description" content="本篇的主要内容是盒子模型和jQuery的介绍">
<meta name="keywords" content="前端，积步堂，学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="盒子模型">
<meta property="og:url" content="https://abluecup.github.io/2019/05/15/盒子模型/index.html">
<meta property="og:site_name" content="积步堂">
<meta property="og:description" content="本篇的主要内容是盒子模型和jQuery的介绍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-18T08:48:03.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盒子模型">
<meta name="twitter:description" content="本篇的主要内容是盒子模型和jQuery的介绍">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abluecup.github.io/2019/05/15/盒子模型/"/>





  <title>盒子模型 | 积步堂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/abluecup" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积步堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不积跬步，无以致千里；不积小流，无以成江海。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日程">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益">
          <a href="/about/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友情链接">
          <a href="https://www.luciustan.online/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://abluecup.github.io/2019/05/15/盒子模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卡而">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积步堂">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">盒子模型</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-15T16:43:09+08:00">
                2019-05-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/15/盒子模型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/05/15/盒子模型/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇的主要内容是盒子模型和jQuery的介绍<br><a id="more"></a></p>
<h2 id="JS中的盒子模型属性"><a href="#JS中的盒子模型属性" class="headerlink" title="JS中的盒子模型属性"></a>JS中的盒子模型属性</h2><p>在JS中通过相关的属性可以获取（设置—）元素的样式信息，这些属性就是盒子模型属性（基本上都是有关于样式的），共有13个属性，client/offset/scroll[Top/Left/Width/Height], offsetparent.</p>
<h3 id="clientWidth-amp-clientHeight"><a href="#clientWidth-amp-clientHeight" class="headerlink" title="clientWidth &amp; clientHeight"></a>clientWidth &amp; clientHeight</h3><p>获取当前元素可视区域的宽高：内容的宽高+padding;<br>和内容是否有溢出无关（和设置了overflow:hidden也无关）,就是我们自己设定的内容的宽高+padding<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取当前页面一屏幕（可视区域）的宽高</span></span><br><span class="line"><span class="built_in">document</span>.documentElement.clientWidth || <span class="built_in">document</span>.body.clientWidth;</span><br><span class="line"><span class="built_in">document</span>.documentElement.clientHeight || <span class="built_in">document</span>.body.clientHeight;</span><br></pre></td></tr></table></figure></p>
<h3 id="clientTop-amp-clientLeft"><a href="#clientTop-amp-clientLeft" class="headerlink" title="clientTop &amp; clientLeft"></a>clientTop &amp; clientLeft</h3><p>内容的左上角相对于盒子的左上角的偏移距离</p>
<h3 id="offsetWidth-amp-offsetHeight"><a href="#offsetWidth-amp-offsetHeight" class="headerlink" title="offsetWidth &amp; offsetHeight"></a>offsetWidth &amp; offsetHeight</h3><p>在client的基础上加上border(和内容是否溢出也没有关系)</p>
<h3 id="offsetLeft-amp-offsetTop"><a href="#offsetLeft-amp-offsetTop" class="headerlink" title="offsetLeft &amp; offsetTop"></a>offsetLeft &amp; offsetTop</h3><p>元素距离其父级元素左边和上边的偏移距离</p>
<h3 id="scrollWidth-amp-scrollHeight"><a href="#scrollWidth-amp-scrollHeight" class="headerlink" title="scrollWidth &amp; scrollHeight"></a>scrollWidth &amp; scrollHeight</h3><p>真实内容的宽高（，不一定是自己设置的值，因为可能会存在内容溢出，有内容溢出的情况下，需要把溢出的内容也算上）+ 左/上padding,而且是一个约等于值（在不同浏览器下，或者是否设置了Overflow:hidder都会对最后的结果产生影响，所以这个值仅仅做参考，属于约等于的值）<br>没有内容溢出的情况下和client值相同<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  当前页面内容的真实宽高</span></span><br><span class="line"><span class="built_in">document</span>.documentElement.scrolltWidth || <span class="built_in">document</span>.body.scrollWidth;</span><br><span class="line"><span class="built_in">document</span>.documentElement.scrollHeight || <span class="built_in">document</span>.body.scrollHeight;</span><br></pre></td></tr></table></figure></p>
<h2 id="通过JS盒子模型属性获取值的特点"><a href="#通过JS盒子模型属性获取值的特点" class="headerlink" title="通过JS盒子模型属性获取值的特点"></a>通过JS盒子模型属性获取值的特点</h2><p>1 获取的都是数字，不带单位<br>2 获取的都是整数，不会出现小数(一般都会四舍五入，尤其是获取的偏移量)<br>3 获取的结果都是一个复合样式值（好几个元素样式组合在一起的值），如果只想获取单一样式值（这个不能说明没有用，真实项目中，有时候我们就是需要获取组合的值来完成一些操作）</p>
<h2 id="获取元素的具体的某个样式值"><a href="#获取元素的具体的某个样式值" class="headerlink" title="获取元素的具体的某个样式值"></a>获取元素的具体的某个样式值</h2><ol>
<li>[元素].style.xxx 操作<br>只能获取所有卸载元素行内上的样式（不写在行内上，不管你写没写都获取不到，真实项目中，我们很少会把样式卸载行内上）</li>
<li>window.getComputedStyle<br>获取当前元素所有经过浏览器计算的样式（只要当前元素可以在页面中呈现或者说浏览器渲染它了），那么它的样式都是被计算过的,不管当前样式写在哪，不管你是否写了（浏览器给元素设置了一些默认样式）<br>语法：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.getComputedStyle([元素]，[伪类，一般都写<span class="literal">null</span>]) <span class="comment">// 获取到当前元素的所有样式</span></span><br><span class="line"><span class="comment">//IE6-8中用[元素].currentStyle</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="getCSS"><a href="#getCSS" class="headerlink" title="getCSS"></a>getCSS</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment"> * getCSS: 获取当前元素的某一个元素属性值</span></span><br><span class="line"><span class="comment"> * @param</span></span><br><span class="line"><span class="comment"> *      curEle[object]: 当前要操作的元素</span></span><br><span class="line"><span class="comment"> *      attr[string]: 当前要获取的样式属性名</span></span><br><span class="line"><span class="comment"> * @return </span></span><br><span class="line"><span class="comment"> *      获取的样式属性值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">let</span> getCss=<span class="function"><span class="keyword">function</span> <span class="title">getCss</span>(<span class="params">curEle,attr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">'getComputedStyle'</span> <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> val=<span class="built_in">window</span>.getComputedStyle(curEle,<span class="literal">null</span>)[attr];</span><br><span class="line">        <span class="comment">//把获取的结果去除单位，不是所有的值都能去单位的。例如display，还有一些复合值，比如border:1px solid gray;</span></span><br><span class="line">        <span class="comment">// 只有符合数字+单位这种模式的结果才能去除</span></span><br><span class="line">        <span class="keyword">let</span> reg=<span class="regexp">/^-?\d+(\.\d+)?(px|em|rem|pt)?$/i</span>;</span><br><span class="line">        reg.test(val)?val=<span class="built_in">parseFloat</span>(val):<span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">return</span> val;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">SyntaxError</span>(<span class="string">'您的浏览器版本过低，请升级到最新版本，谢谢配合！'</span>); <span class="comment">// 抛出一个错误（语法错误），让浏览器崩溃，不再继续执行JS</span></span><br><span class="line"> &#125;;</span><br><span class="line"> <span class="built_in">console</span>.log(getCss(outer,<span class="string">'border'</span>));</span><br></pre></td></tr></table></figure>
<h2 id="jQuery-JQ"><a href="#jQuery-JQ" class="headerlink" title="jQuery(JQ)"></a>jQuery(JQ)</h2><p> JQ是一个非常优秀的JS类库。<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 类库、插件、UI组件、框架</span></span><br><span class="line"><span class="comment"> *  1，类库：JQ/ZEPTO... 提供一些真实项目中常用的方法，任何项目都可以把类库导入进来，调取里面的方法实现自己需要的业务逻辑；</span></span><br><span class="line"><span class="comment"> *  2，插件：具备一定的业务功能，例如，我们可以封装轮播图插件、选项卡插件、模态狂插件等（规定了当前这个功能的样式结构，把实现功能的JS进行封装，以后想实现这个功能，直接导入插件即可）swiper\iscroll\jquery-dialog\jquery-drag\jquery-datepicker\ECharts；</span></span><br><span class="line"><span class="comment"> *  3，UI组件：把结构、css、js全部都封装好了，我们想实现一个功能，直接导入进来即可（可能会偶尔需要我们修改下，但是改动不多）bootstrap...</span></span><br><span class="line"><span class="comment"> *  4, 框架：具备一定的编程思想，要求我们按照他们的框架思想开发，一般框架中提供了常用的类库方法，强大的功能插件，有的也提供了强大的UI组件 React \ Vue \ Angular \ Backbone \ Sea.js \ Require.js...</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * jQuery非常优秀的JS“类库”</span></span><br><span class="line"><span class="comment"> *      -&gt; 基于原生JS封装的一个类库，提供了很多的方法，而且这些方法是兼容所有浏览器的；</span></span><br><span class="line"><span class="comment"> *      -&gt; JQ版本 </span></span><br><span class="line"><span class="comment"> *              v1 (常用) 1.8.7 1.9.3  1.11.3</span></span><br><span class="line"><span class="comment"> *              v2 </span></span><br><span class="line"><span class="comment"> *              v3</span></span><br><span class="line"><span class="comment">//  */</span></span><br></pre></td></tr></table></figure></p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> version = <span class="string">"1.11.3"</span>,</span><br><span class="line">    jQuery = <span class="function"><span class="keyword">function</span>(<span class="params"> selector, context </span>) </span>&#123;</span><br><span class="line">		<span class="comment">// The jQuery object is actually just the init constructor 'enhanced'</span></span><br><span class="line">		<span class="comment">// Need init if jQuery is called (just allow error to be thrown if not included)</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> jQuery.fn.init( selector, context ); <span class="comment">//创建了init这个类的实例，相当于也创建了JQ这个类的实例，因为在后面的时候，让init.prototype=jQuery.prototype</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//JQ是一个类，在它的原型上提供了很多属性和方法，供JQ的实例调取使用</span></span><br><span class="line">    jQuery.fn = jQuery.prototype = &#123;</span><br><span class="line">        <span class="comment">// The current version of jQuery being used</span></span><br><span class="line">        jquery: version,</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">constructor</span>: jQuery, // 原型重定向之后，自己开辟的堆内存中是没有<span class="keyword">constructor</span>,需要手动增加，保证它的完整性。</span><br><span class="line">    </span><br><span class="line">        // Start with an empty selector</span><br><span class="line">        selector: ""</span><br><span class="line">        //...</span><br><span class="line">    &#125;;</span><br><span class="line">    //给JQ原型上增加extend方法，同时把JQ当作一个普通对象，给这个对象设置了一个私有的方法</span><br><span class="line">    /**</span><br><span class="line">     * JQ是一个类，也是一个普通对象，这是函数的两种角色；JQ是一个类库，提供了很多方法，其中这些方法有两部分</span><br><span class="line">     *      1，放到JQ原型上的，这里面的方法是供JQ的实例调取使用的</span><br><span class="line">     *      2，把JQ当作一个普通的对象，在对象上设置一些私有的属性和方法，这类方法以后用的时候直接jQuery.xxx()执行即可</span><br><span class="line">     */</span><br><span class="line">    jQuery.extend = jQuery.fn.extend = function() &#123;</span><br><span class="line">        <span class="comment">//把一个对象中的属性和方法扩展到指定的对象上</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    jQuery.extend(&#123;</span><br><span class="line">        isFunction:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">        isArrary:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">//JQ上多了方法isFunction, isArray...</span></span><br><span class="line">    jQuery.fn.extend(&#123;</span><br><span class="line">        find:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        <span class="comment">// 往JQ的原型上添加新的方法find</span></span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="comment">// 把init当作一个类，但是让这个类的原型指向了JQ的原型（init的实例最后找到的是JQ这个类的原型上的方法，init的实例也可以理解为JQ的实例）</span></span><br><span class="line">    <span class="keyword">var</span> init = jQuery.fn.init = <span class="function"><span class="keyword">function</span>(<span class="params"> selector, context </span>) </span>&#123;&#125;;</span><br><span class="line">    init.prototype=jQuery.fn;</span><br><span class="line">    <span class="built_in">window</span>.jQuery = <span class="built_in">window</span>.$ = jQuery;</span><br><span class="line">    <span class="keyword">return</span> jQuery;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">$()<span class="comment">//创建了一个jQuery的实例，可以调取jQuery.fn上的方法</span></span><br><span class="line">$.isFunction();<span class="comment">// 把jQuery当作一个普通对象，直接使用对象上的方法，这些方法和实例没有关系</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt; JQ选择器:基于各种选择器创建一个JQ实例（JQ对象）</span></span><br><span class="line"><span class="comment">//1. selector 选择器的类型（一般都是字符串，但是支持函数或者元素对象）</span></span><br><span class="line"><span class="comment">//2. context 基于选择器获取元素的时候指定的上下文（默认document）</span></span><br><span class="line"><span class="comment">//JQ对象：一个类数组结构（JQ实例），这个类数组集合中包含了获取到的元素</span></span><br><span class="line"><span class="comment">// console.log($('.tabBox'));</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * JQ对象（类数组）=&gt;JQ实例</span></span><br><span class="line"><span class="comment"> * 0:div.tabBox 获取到的元素</span></span><br><span class="line"><span class="comment"> * length:1</span></span><br><span class="line"><span class="comment"> * context:document</span></span><br><span class="line"><span class="comment"> * selector: '.tabBox'</span></span><br><span class="line"><span class="comment"> * _proto_:jQuery.prototype</span></span><br><span class="line"><span class="comment"> *      add:</span></span><br><span class="line"><span class="comment"> *      ...</span></span><br><span class="line"><span class="comment"> *      _proto_: Object.prototype</span></span><br><span class="line"><span class="comment"> *          hasOwnProperty:</span></span><br><span class="line"><span class="comment"> *          ...</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 获取页面中的元素对象</span></span><br><span class="line"><span class="comment">  *     1.基于原生JS提供的属性和方法获取=&gt;"原生JS对象"</span></span><br><span class="line"><span class="comment">  *         可以调取使用内置的JS属性和方法 className,onclick,...</span></span><br><span class="line"><span class="comment">  *     2.基于JQ选择器获取=&gt;JQ对象</span></span><br><span class="line"><span class="comment">  *         可以调取JQ原型上提供的方法</span></span><br><span class="line"><span class="comment">  *         add</span></span><br><span class="line"><span class="comment">  *         find</span></span><br><span class="line"><span class="comment">  *         ...</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="comment">//$('.tabBox').className += 'clearfix'; </span></span><br><span class="line"><span class="comment">// 没法使用，$原型上没有这些方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 把JQ对象和原生JS对象之间相互转化</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1 JQ对象 -&gt; 原生JS对象</span></span><br><span class="line"><span class="comment"> *      JQ对象是一个类数组结合，集合中每一个索引对象的都是原生JS对象，我们基于索引获取即可</span></span><br><span class="line"><span class="comment"> *          let $tabBox=$(".tabBox"); 变量名前面是以$开头的，一般代表基于JQ选择器获取的结果</span></span><br><span class="line"><span class="comment"> *          let tabBox=$tabBox[0]; </span></span><br><span class="line"><span class="comment"> *              获取$tabBox.get(0);get是JQ原型提供的方法，供JQ实例基于索引获取到指定的JS对象 </span></span><br><span class="line"><span class="comment"> *                  $tabBox.eq(0); 它也是基于索引获取集合中的某一项，只不过get获取到的是JS对象，EQ会把获取到的结果包裹成一个新的JQ对象</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 2 原生JS对象 -&gt; JQ对象</span></span><br><span class="line"><span class="comment"> *      let tabBox=document.querySelector('.tabBox');</span></span><br><span class="line"><span class="comment"> *      $(tabBox); 直接使用$把原生JS对象包裹起来，就可以把JS对象转化为JQ对象（因为$()执行就是创建JQ的一个实例）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 看选择器源码，我们发现selector传递的值支持三种类型</span></span><br><span class="line"><span class="comment">  *     1 STRING</span></span><br><span class="line"><span class="comment">  *     2 元素对象 selector.nodeType 把JS对象转化为JQ对象</span></span><br><span class="line"><span class="comment">  *     3 函数 把传递的函数执行，并且把jQuery当作实参传给函数 selector(jQuery);</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="comment">/*  $(function($)&#123;</span></span><br><span class="line"><span class="comment">     //=&gt;$: 传递进来的jQuery</span></span><br><span class="line"><span class="comment">     //</span></span><br><span class="line"><span class="comment">     console.log($);</span></span><br><span class="line"><span class="comment"> &#125;); */</span></span><br><span class="line"></span><br><span class="line"> $=<span class="string">'呱呱呱'</span>;</span><br><span class="line"> jQuery(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">     <span class="comment">//$:是私有变量，而且特定就是JQ</span></span><br><span class="line">     $();</span><br><span class="line"> &#125;);</span><br><span class="line"> jQuery(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">     <span class="comment">//函数肯定会执行，但是会在当前页面中的HTML结构都加载完成后再执行</span></span><br><span class="line">     <span class="comment">//函数执行会形成一个闭包</span></span><br><span class="line"></span><br><span class="line"> &#125;);</span><br><span class="line"> $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="comment">// 写自己的代码</span></span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//JQ中常用的方法</span></span><br><span class="line"><span class="comment">/* $(document).ready(function()&#123;</span></span><br><span class="line"><span class="comment">    $('&lt;a href="https://www.baidu.com"&gt;&lt;/a&gt;')[0].click();</span></span><br><span class="line"><span class="comment">&#125;); */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * JQ选择器的selector可以是字符串，字符串这种格式也有两种</span></span><br><span class="line"><span class="comment"> *      1 选择器</span></span><br><span class="line"><span class="comment"> *      2 html字符串拼接的结构：把拼接好的html字符串转换为JQ对象，然后基于append-to方法追加到页面当中</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$(<span class="string">'&lt;div id="AA"&gt;&lt;/div&gt;'</span>).appendTo(<span class="built_in">document</span>.body);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * JQ中的each方法是用来进行遍历（类似数组中的FOR-EACH</span></span><br><span class="line"><span class="comment"> * 【可遍历对象】</span></span><br><span class="line"><span class="comment"> * 1.数组</span></span><br><span class="line"><span class="comment"> * 2 对象</span></span><br><span class="line"><span class="comment"> * 3 类数组（JQ对象）</span></span><br><span class="line"><span class="comment"> * 。。。</span></span><br><span class="line"><span class="comment"> * 【三种EACH】</span></span><br><span class="line"><span class="comment"> * 1 给JQUERY设置的私有属性 $.each();</span></span><br><span class="line"><span class="comment"> * 2 给实例设置的公有属性 $([SELECTOR]).each();</span></span><br><span class="line"><span class="comment"> * 3 内置的EACH</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$.each([<span class="number">12</span>,<span class="number">23</span>,<span class="number">34</span>],(index,item)=&gt;&#123;</span><br><span class="line">    <span class="comment">//=&gt; 参数的顺序和内置的FOR-EACH相反</span></span><br><span class="line">    <span class="built_in">console</span>.log(index,item);</span><br><span class="line">&#125;);</span><br><span class="line">$.each(&#123;<span class="attr">name</span>:<span class="string">'xxx'</span>,<span class="attr">age</span>:<span class="number">25</span>,<span class="number">0</span>:<span class="number">100</span>&#125;,(key,value)=&gt;&#123;</span><br><span class="line">    <span class="comment">//原理就是FOR-IN循环</span></span><br><span class="line">    <span class="built_in">console</span>.log(key,value);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* $('.tabBox li').each(function(index,item)&#123;</span></span><br><span class="line"><span class="comment">    //非箭头函数：this===item,当前遍历的项（原生JS对象）</span></span><br><span class="line"><span class="comment">    //$(this),把原生JS对象转化为JQ对象</span></span><br><span class="line"><span class="comment">    $(this).on('click',function()&#123;</span></span><br><span class="line"><span class="comment">        //this</span></span><br><span class="line"><span class="comment">    &#125;);</span></span><br><span class="line"><span class="comment">    $(this).click(function()&#123;</span></span><br><span class="line"><span class="comment">        //this: 原生JS对象</span></span><br><span class="line"><span class="comment">        $(this).css(&#123;</span></span><br><span class="line"><span class="comment">            color:'red'</span></span><br><span class="line"><span class="comment">        &#125;);</span></span><br><span class="line"><span class="comment">    &#125;);</span></span><br><span class="line"><span class="comment">&#125;); */</span></span><br><span class="line">$(<span class="string">'.tabBox li'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//集合中有三个，我们此处相当于给三个Li都绑定了点击事件，JQ在调取click的时候，首先会默认的把集合进行each遍历，然后把每一项都绑定点击事件</span></span><br><span class="line">    $(<span class="keyword">this</span>).css(&#123;</span><br><span class="line">        color:<span class="string">'red'</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">$(<span class="string">'.tabBox li'</span>).css(&#123;<span class="attr">color</span>:<span class="string">'green'</span>&#125;);</span><br><span class="line"><span class="comment">//JQ中的大部分方法都会对对象进行each</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * addClass</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">jQuery.noConflict();<span class="comment">//转让JQ使用$的权利</span></span><br><span class="line"><span class="built_in">console</span>.log($); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> zzz=jQuery.noConflict(<span class="literal">true</span>);<span class="comment">// 深度转让/*  */</span></span><br><span class="line"><span class="built_in">console</span>.log(jQuery); <span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(zzz); <span class="comment">// jQuery</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// $.ajax(&#123;url:'',method:get,async:false，success:function()&#123;&#125;&#125;);  直接得到的就是JSON格式的数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//属性</span></span><br><span class="line"><span class="comment">//toggle切换</span></span><br><span class="line"><span class="comment">//jQ里面常用的筛选方法有三个：</span></span><br><span class="line"><span class="comment">//filter:同级筛选</span></span><br><span class="line"><span class="comment">//children:子集筛选</span></span><br><span class="line"><span class="comment">//find:后代筛选</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt;当html结构都加载完成执行函数</span></span><br><span class="line"><span class="comment">/* jQuery(function ($) &#123;</span></span><br><span class="line"><span class="comment">    let $tabBox = $('.tabBox'),</span></span><br><span class="line"><span class="comment">        $tabList = $tabBox.find('.header&gt;li'),</span></span><br><span class="line"><span class="comment">        $divList = $tabBox.children('div');</span></span><br><span class="line"><span class="comment">    //基于JQ内置的each机制，给每一个li都绑定了点击事件</span></span><br><span class="line"><span class="comment">    $tabList.on('click', function () &#123;</span></span><br><span class="line"><span class="comment">        let index = $(this).index();</span></span><br><span class="line"><span class="comment">        $(this).addClass('active')</span></span><br><span class="line"><span class="comment">            .siblings().removeClass('active')</span></span><br><span class="line"><span class="comment">            .parent().nextAll('div').eq(index).addClass('active')</span></span><br><span class="line"><span class="comment">            .siblings('div').removeClass('active');</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    &#125;);</span></span><br><span class="line"><span class="comment">&#125;);</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">jQuery(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</span><br><span class="line">    $(<span class="string">".tabBox&gt;.header&gt;li"</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> index = $(<span class="keyword">this</span>).index();</span><br><span class="line">        $(<span class="keyword">this</span>).addClass(<span class="string">'active'</span>)</span><br><span class="line">            .siblings().removeClass(<span class="string">'active'</span>)</span><br><span class="line">            .parent().nextAll(<span class="string">'div'</span>).eq(index).addClass(<span class="string">'active'</span>)</span><br><span class="line">            .siblings(<span class="string">'div'</span>).removeClass(<span class="string">'active'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>补充：<br>&lt;!–<br>    块级元素，默认宽度为父级元素的100%；<br>    如果块级元素的子元素全部都是position:absolute的话，宽度为100%，高度为0<br>    position:relative是相对于自己的定位；position:absolute是相对于父级元素的的定位；</p>
<pre><code>float, absolute都会让元素脱离文档流， 
clear：left|right|both|none;表示清除元素左|右|两边|none的浮动元素（float属性不为none的元素，float属性值为none的元素不受影响）

p span a i strong b img td等都是行内元素
div header table tr section ul li等都是块级元素

inline-block行内块：位置在行内，但是拥有宽度、高度等块级元素的属性
</code></pre><p> –&gt;</p>

      
    </div>
    
    
    
    
    <div>
        
            <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
        
    </div>

    

    

    
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/正则/" rel="next" title="正则">
                <i class="fa fa-chevron-left"></i> 正则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/英语学习/" rel="prev" title="英语学习">
                英语学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">卡而</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.html" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/abluecup/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2946358527@qq.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中的盒子模型属性"><span class="nav-number">1.</span> <span class="nav-text">JS中的盒子模型属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clientWidth-amp-clientHeight"><span class="nav-number">1.1.</span> <span class="nav-text">clientWidth &amp; clientHeight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clientTop-amp-clientLeft"><span class="nav-number">1.2.</span> <span class="nav-text">clientTop &amp; clientLeft</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#offsetWidth-amp-offsetHeight"><span class="nav-number">1.3.</span> <span class="nav-text">offsetWidth &amp; offsetHeight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#offsetLeft-amp-offsetTop"><span class="nav-number">1.4.</span> <span class="nav-text">offsetLeft &amp; offsetTop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scrollWidth-amp-scrollHeight"><span class="nav-number">1.5.</span> <span class="nav-text">scrollWidth &amp; scrollHeight</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过JS盒子模型属性获取值的特点"><span class="nav-number">2.</span> <span class="nav-text">通过JS盒子模型属性获取值的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取元素的具体的某个样式值"><span class="nav-number">3.</span> <span class="nav-text">获取元素的具体的某个样式值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getCSS"><span class="nav-number">3.1.</span> <span class="nav-text">getCSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-JQ"><span class="nav-number">4.</span> <span class="nav-text">jQuery(JQ)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡而</span>

  
    <div class="powered-by">
        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
          本站访客数:<span id="busuanzi_value_site_uv"></span>
        </span>
    </div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点字数总计&#58;</span>
    
    <span title="站点字数总计">97.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'FTvPdsu2TK6x3E711x6QpQJD-gzGzoHsz',
        appKey: 'xPDqtHbApNKoxM9CeFc5bbUU',
        placeholder: '留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
