<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/auto.xml" title="一步堂" type="application/atom+xml" />






<meta name="description" content="需要的基础知识： html51、新增加（修改/删除）的语义化标签headerfootermainsection 区域article 文章区域aside   与内容无关的部分（例如广告）nav     导航figure  配图 figcaption  配图说明mark    标记time    时间标记progress    进度条 2，关于表单元素的新改革 [传统表单元素]input:text/p">
<meta name="keywords" content="前端 编程">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端开发">
<meta property="og:url" content="https://abluecup.github.io/2019/11/26/移动端开发/index.html">
<meta property="og:site_name" content="一步堂">
<meta property="og:description" content="需要的基础知识： html51、新增加（修改/删除）的语义化标签headerfootermainsection 区域article 文章区域aside   与内容无关的部分（例如广告）nav     导航figure  配图 figcaption  配图说明mark    标记time    时间标记progress    进度条 2，关于表单元素的新改革 [传统表单元素]input:text/p">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-01T02:01:40.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端开发">
<meta name="twitter:description" content="需要的基础知识： html51、新增加（修改/删除）的语义化标签headerfootermainsection 区域article 文章区域aside   与内容无关的部分（例如广告）nav     导航figure  配图 figcaption  配图说明mark    标记time    时间标记progress    进度条 2，关于表单元素的新改革 [传统表单元素]input:text/p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abluecup.github.io/2019/11/26/移动端开发/"/>





  <title>移动端开发 | 一步堂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/abluecup" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一步堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep inner peace</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://abluecup.github.io/2019/11/26/移动端开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一步">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一步堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-26T16:23:55+08:00">
                2019-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>需要的基础知识：</p>
<h2 id="html5"><a href="#html5" class="headerlink" title="html5"></a>html5</h2><p>1、新增加（修改/删除）的语义化标签<br>header<br>footer<br>main<br>section 区域<br>article 文章区域<br>aside   与内容无关的部分（例如广告）<br>nav     导航<br>figure  配图</p>
<h2 id="figcaption-配图说明"><a href="#figcaption-配图说明" class="headerlink" title="figcaption  配图说明"></a>figcaption  配图说明</h2><p>mark    标记<br>time    时间标记<br>progress    进度条</p>
<p>2，关于表单元素的新改革</p>
<p>[传统表单元素]<br>input:text/password/radio/checkbox/file/hidden/button/submit/reset…<br>select<br>textarea<br>button<br>form<br>label</p>
<p>[新增一些表单元素或者表单类型]<br>input:search/email/tel/number/range/color/date/time/url…</p>
<p>表单元素中新增加的类型作用：<br>1，功能强大了，很多东西不需要导入JS插件了，例如日历<br>2，在移动端根据设置的类型不一样，用户输入过程中调取出来的虚拟键盘也不一样（例如number类型调用出来的是数字键盘）<br>3, 新增加的类型提供了css/js验证，可以验证用户输入的内容是否符合格式（之前我们都是用正则自己解决，现在h5中的新类型自带验证机制）</p>
<p>h5中给表单元素设置了一个新的属性：placeholder 用来做文本框的默认提示<br>4,音视频标签<br> audio<br> video<br> =&gt; 让我们告别了flash</p>
<p> 5, canvas 图形绘制<br> 6， 提供了一些新的API，<br>    有本地存储: localStorage/sessionStorage<br>    获取地理位置： navigator.geolocation.getCurrentPosition<br>    调取手机内部的GPS定位系统获取当前手机所在地的经纬度以及精确度等<br>    还提供了一些API，让我们可以通过浏览器调取手机内部的软件或者硬件（但是性能都不咋高，而且兼容性也不很好）<br> 7，websocket : socket.io  客户端和服务端新的传输方式（即时通讯IM系统基本上很多是基于它完成的）<br> …</p>
<p>自己扩展：<br>1）使用JS实现一套和placeholder一模一样的效果<br>2）省市县三级联动<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">&lt;!-- &lt;style&gt;</span></span><br><span class="line"><span class="comment">        *&#123;</span></span><br><span class="line"><span class="comment">            margin:0;</span></span><br><span class="line"><span class="comment">            border:0;</span></span><br><span class="line"><span class="comment">            padding:0;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        body&#123;</span></span><br><span class="line"><span class="comment">            padding:60px;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    #userEmail&#123;</span></span><br><span class="line"><span class="comment">        border:1px solid #ddd;</span></span><br><span class="line"><span class="comment">        outline: none;/*当文本框获取焦点后取出浏览器默认的边框选中颜色*/</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    #userEmail:valid&#123;</span></span><br><span class="line"><span class="comment">        /* 不输入或输入格式正确 */</span></span><br><span class="line"><span class="comment">        border-color:green;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    #userEmail:invalid&#123;</span></span><br><span class="line"><span class="comment">         /*没通过验证*/</span></span><br><span class="line"><span class="comment">        border-color:red;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    #userEmail:valid + span::after&#123;</span></span><br><span class="line"><span class="comment">        content: '邮箱格式正确';</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    #userEmail:invalid + span:after&#123;</span></span><br><span class="line"><span class="comment">        content:'邮箱不符合格式'</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    &lt;/style&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"email"</span>  <span class="attr">id</span>=<span class="string">"userEmail"</span> <span class="attr">placeholder</span>=<span class="string">"请输入邮箱"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"spanEmail"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">        userEmail.onblur=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// checkValidity:h5新提供的表单内容格式验证方法（新表单类型中有内置验证机制的，都可以基于这个方法验证）</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// if (this.checkValidity) &#123;</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">//     spanEmail.innerHTML='OK';</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// &#125;else&#123;</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">//     spanEmail.innerHTML='NO';</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// &#125;</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> val = <span class="keyword">this</span>.value.trim();</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (val.length === <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="javascript">                spanEmail.innerHTML = <span class="string">'必填'</span>;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">return</span>;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> reg = <span class="regexp">/^\w+((-\w+)|(\.\w+))*@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/</span>;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (!reg.test(val)) &#123;</span></span><br><span class="line"><span class="javascript">                spanEmail.innerHTML= <span class="string">'no'</span>;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">return</span>;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="javascript">            spanEmail.innerHTML = <span class="string">'ok'</span>;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="css3"><a href="#css3" class="headerlink" title="css3"></a>css3</h2><p>学习一些样式属性和选择器就差不多了</p>
<h3 id="常用的选择器"><a href="#常用的选择器" class="headerlink" title="常用的选择器"></a>常用的选择器</h3><p>#id<br>.class<br>tag<br>selector1,selector2… 群组选择器<br>a b 后代选择<br>a&gt;b 子代<br>a+b 下一个兄弟<br>a~b  兄弟<br>a.b  同级筛选， 标签a中class为b的<br>a[name=’xx’] 属性选择器 name !=’’ name ^= ‘’ name $=’’ name *=’’(包含)<br>a:hover,a:active, a:visited, a:after, a:before, a:nth-child, a:nth-of-type(), a:nth-last-of-type(),a:not,a:first-child, a:last-child</p>
<h3 id="样式属性"><a href="#样式属性" class="headerlink" title="样式属性"></a>样式属性</h3><p>1,基本常用的<br>border-radius<br>border-shadow<br>text-shadow</p>
<p>2, 背景的<br>background-color/image/position/repeat/attachment/</p>
<p>新增的<br>background-size:<br>    100px 100px 宽高具体值<br>    100% 100% 百分比，相对于所在的容器<br>    cover 以合适的比例把图片进行缩放（图片不会变形），用来覆盖整个容器<br>    contain 背景图包含在容器中，如果一边碰到容器边缘，另一边则不会覆盖<br>    …<br>background-clip:背景图片裁切<br>        border-box<br>        padding-box<br>        content-box</p>
<p>background-origin 设置背景图片的起始点<br>        border-box<br>        padding-box<br>        content-box</p>
<p>fiter</p>
<p>3 css3动画和变形（2D/3D）<br>transform: 变形  （变形不是动画）<br>        translate(x|y|z)    偏移<br>        scale   缩放<br>        rotate  旋转<br>        skew    倾斜<br>        matrix  矩阵（按照自己设定的矩阵公式实现变形）</p>
<pre><code>transform-style:preserve-3d 实现3d变形
transform-origin 变形的起点
</code></pre><p>3.1 过渡动画<br>transition:<br>            transition-proprty:all/width…哪些属性样式发生改变执行过渡动画效果，默认是all<br>            transition-duration: 过渡动画的时间<br>            transition-timing-function 动画运动的方式 linear(默认) ease ease-in ease-out ease-in-out cubic-bezier(执行自己设定的贝塞尔曲线)<br>            transition-delay 设置延迟的时间，默认是0<br>3.2 帧动画<br>animation:<br>            animation-name 运动轨迹的名称<br>            animation-duration: 运动时长<br>            animation-timing-function 运动方式，默认是ease<br>            animation-delay 延迟时间<br>            animation-iteration-count 运动次数 infinite无限次运动<br>            animation-fill-mode 运动完成后的状态（帧动画完成后，元素会默认回到起始位置，如果想让其停留在最后一帧的位置，设置为forwards, 还有其他值如backwards是当前动画如果有延迟时间，在等待时间内，元素处于帧动画的第一帧的位置；both是让帧动画同时具备forwards和backwards）</p>
<pre><code>@keyframes [轨迹名]{
    设置运动轨迹
    from{
        //开始的样式
    }
    to{
        //结束的样式
    }

    用百分比也行
}
</code></pre><p>4 css3中的新盒子模型</p>
<p>border-sizing:border-box|padding-box|content-box(default) 改变的就是css中设置的width和height到底代表的什么，一般都用border-box</p>
<p>columns: 多列布局</p>
<p>flex 弹性盒子模型</p>
<p>5， 一些其他的css3属性<br>perspective:视距，实现3d动画必用的属性<br>@media 媒体查询 实现响应式布局的一种方案<br>@font-face 导入字体图标</p>
<p>三、响应式布局开发<br>在不同尺寸的设备上都能良好的展示</p>
<p>公司中的产品形态：<br>    PC端<br>    PC+移动端 用同一套项目 简单的页面，例如产品介绍，公司展示类的官网等<br>    移动端（移动端设备差异较大，需要做响应式布局）<br>        公众号<br>        小程序<br>        嵌入到APP中的H5<br>        微信中分享的H5<br>        靠浏览器访问的H5<br>    RN(React Native)/ionic/cordova… JS开发app的框架，使用JS代码开发APP，最后框架会把代码转化为安卓和IOS需要的代码</p>
<pre><code>如何实现响应式开发
    最常用的方案：REM等比例缩放响应式布局

    做移动端H5开发，首先加meta标签
    `&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;`
    rem和px一样，都是单位，px是固定单位，rem是相对单位（相对于当前页面的根元素html的字体设定的单位）
    html{
        font-size:14px;/fontSize设置为多少，相当于一个rem相当于多少像素，所以做好设置为100px，之所以设置为100像素，就是为了方便计算rem和px的转换比例/
    }
    思路：我们开始给html的字体大小设置为100px,接下来我们写样式的时候，把所有的尺寸都用rem计算设定（测量出来的px值除以100就是应该设定的rem值），如果html的font-size不变，用rem和px一样，但是如果字体大小改变，也就是改变了rem和px之间的换算比例，那么之前所有用rem做单位的样式都会自动按照最新的比例进行缩放（实现了改动html的font-size,整个页面中的元素尺寸都跟着缩放了，牵一发而动全身）

    真实项目中，设计师会给我们一套设计稿，（常用的尺寸： 640×1136，750*1334, 640*960...）,拿到设计稿后，我们严格按照设计稿中的尺寸去编写样式
        html{
            font-size:100px
        }
        接下来写样式，把测量出来的px都除以100变为rem,所有的单位基于rem来搞
        =&gt;假设设计稿是750的，也就相当于750的设备下，1rem=100px
        我们的页面运行在320的设备上，我们需要修改html的字体大小，以实现页面跟着整体样式缩放：320/750 ×100 =&gt;当前设备上html字体的大小
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">在Chrome中页面首次加载的时候有事会出现以上报错：</span><br><span class="line"></span><br><span class="line">Uncaught（in promise）DOMException：play（）</span><br><span class="line"></span><br><span class="line">处理方法</span><br><span class="line"></span><br><span class="line">Open chrome://flags/#autoplay-policy</span><br><span class="line">Setting No user gesture is required</span><br><span class="line">Relaunch Chrome</span><br><span class="line">————————————————</span><br><span class="line">版权声明：本文为CSDN博主「super_XYQ」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。</span><br><span class="line">原文链接：https://blog.csdn.net/super_XYQ/article/details/83026792</span><br></pre></td></tr></table></figure>
<p>关于audio常用属性<br>duration 播放时间 单位s<br>currentTime 当前已经播放的时间 单位s<br>ended 是否已经播放完成<br>controls<br>autoplay是否自动播放<br>volume: 控制音量<br>paused 当前是否为暂停状态</p>
<p>方法<br>pause() 暂停<br>play() 播放</p>
<p>事件<br>canplay: 可以正常播放（播放过程中可能出现卡顿）<br>canplaythrough: 资源加载完毕，可以顺畅的播放<br>onended 已经播放完成<br>onloadedmetadata: 资源的基本信息已经加载完成<br>loadeddata 整个资源都已经加载完成<br>onpause 触发了暂停<br>onplay 触发了播放<br>onplaying 正在播放中</p>
<p>移动端使用click会有三百毫秒的延迟</p>
<p>四、微信二次开发（小程序） =&gt; Hybrid混合APP开发</p>
<p>五、移动端事件</p>
<p>六、移动端常用的插件、类库、框架</p>

      
    </div>
    
    
    
    
    <div>
        
            <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
        
    </div>

    

    

    
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/19/发布订阅/" rel="next" title="发布订阅">
                <i class="fa fa-chevron-left"></i> 发布订阅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">一步</p>
              <p class="site-description motion-element" itemprop="description">让心情平静下来， 让抱怨、嫉妒、仇恨、狂躁远离自己。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/auto.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/abluecup.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pengweizhen666@gmail.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#html5"><span class="nav-number">1.</span> <span class="nav-text">html5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#figcaption-配图说明"><span class="nav-number">2.</span> <span class="nav-text">figcaption  配图说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css3"><span class="nav-number">3.</span> <span class="nav-text">css3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的选择器"><span class="nav-number">3.1.</span> <span class="nav-text">常用的选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式属性"><span class="nav-number">3.2.</span> <span class="nav-text">样式属性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一步</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
