<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="正则," />





  <link rel="alternate" href="/auto.xml" title="一步堂" type="application/atom+xml" />






<meta name="description" content="恰如其分得使用正则，能够减少代码的冗余量；">
<meta name="keywords" content="正则">
<meta property="og:type" content="article">
<meta property="og:title" content="正则">
<meta property="og:url" content="https://abluecup.github.io/2019/04/29/正则/index.html">
<meta property="og:site_name" content="一步堂">
<meta property="og:description" content="恰如其分得使用正则，能够减少代码的冗余量；">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://abluecup.github.io/2019/04/29/正则/0.png">
<meta property="og:updated_time" content="2019-07-04T09:28:32.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则">
<meta name="twitter:description" content="恰如其分得使用正则，能够减少代码的冗余量；">
<meta name="twitter:image" content="https://abluecup.github.io/2019/04/29/正则/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abluecup.github.io/2019/04/29/正则/"/>





  <title>正则 | 一步堂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/abluecup" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一步堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep inner peace</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://abluecup.github.io/2019/04/29/正则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一步">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一步堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-29T16:24:35+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/29/正则/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/29/正则/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>恰如其分得使用正则，能够减少代码的冗余量；<br><a id="more"></a></p>
<h2 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h2><p>是一个用来处理字符串的规则</p>
<blockquote>
<p>正则只能用来处理字符串<br>    1:验证当前字符串是否符合某个规则（正则匹配）<br>    2：把一个字符串中符合规则的字符获取到（正则捕获）<br>学习正则其实是学习如何编写规则，每一个正则都是由“元字符”、“修饰符”两部分组成</p>
</blockquote>
<h3 id="创建正则的两种方式"><a href="#创建正则的两种方式" class="headerlink" title="创建正则的两种方式"></a>创建正则的两种方式</h3><p>1.字面量方式<br><code>let reg = /^\d+$/g;</code></p>
<p>2.构造函数方式<br><code>let reg =new RegExp(&#39;^\\d+$&#39;,&#39;g&#39;)</code></p>
<h3 id="元字符和修饰符"><a href="#元字符和修饰符" class="headerlink" title="元字符和修饰符"></a>元字符和修饰符</h3><p>两个//之间的都是元字符，/后面出现的都是修饰符<br>^ caret</p>
<h4 id="常用的修饰符"><a href="#常用的修饰符" class="headerlink" title="常用的修饰符"></a>常用的修饰符</h4><p>i,m,g</p>
<blockquote>
<p>i: ignoreCase 忽略大小写<br>m: multiline 多行匹配<br>g: global 全局匹配</p>
</blockquote>
<h4 id="常用的元字符"><a href="#常用的元字符" class="headerlink" title="常用的元字符"></a>常用的元字符</h4><p>『特殊元字符』<br>我们简单介绍常用的16个元字符：<br>    \d  0-9之间的数字<br>    \D  非0-9之间的任意字符<br>    \w  数字、字母、下划线中的任意一个  =&gt; /[0-9a-zA-Z_]/<br>    \W  数字、字母、下划线外的任意一个<br>    \s  匹配任意一个空白字符（包括\t制表符）<br>    \b  匹配边界符  ‘zhu’ z左边和u右边就是边界  ‘zhu-feng’ z左边、u右边、f左边、g右边都是边界<br>    \n  匹配一个换行符<br>    \   转义字符：把一个普通字符转义为特殊的字符，例如\d; 把有特殊含义的转化为普通意思,例如. 表示一个小数点  (.  不仅仅是小数点，代表除了\n以外的任意字符)<br>    ^   以某个元字符开头 发音：[‘kærət]<br>    $   以某个元字符结尾<br>    |   x|y 表示x或者y中的任意一个<br>    []  [xyz] 表示x,y,z中的任意一个 [^xyz] 除了x,y,z之外的任意一个字符 [a-z]获取a-z中的任意一个字符  [0-9] == \d  [^0-9] == \D<br>    () 正则分组<br>    (?:) 当前分组只匹配，不捕获<br>    (?=) 正向预查<br>    (?!) 负向预查<br>    …</p>
<p>『量词元字符』：让其左边的元字符出现多少次</p>
<pre><code>* 出现0到多次
? 出现零到一次
+ 出现一到多次
{n} 出现n次
{n,} 出现n到多次
{n,m} 出现n到m次
</code></pre><p>『普通元字符』<br>    只要在正则中出现的元字符（在基于字面方式创建），除了特殊和有量词意义的以外，都是普通元字符。</p>
<h3 id="的一些细节"><a href="#的一些细节" class="headerlink" title="[]的一些细节"></a>[]的一些细节</h3><p>[xyz]<br>[^xyz]<br>[a-z]<br>[^a-z]<br>1.在[]中出现的元字符一般都是代表本身含义的<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/^.$/</span>;  里面是任意字符</span><br><span class="line"><span class="comment">//一个正则设置了^$,那么代表的含义其实就是只能是xxx</span></span><br><span class="line"><span class="keyword">let</span> reg1=<span class="regexp">/^[.]+$/</span> [.]只能是 . </span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> reg2=<span class="regexp">/^[\d]$/</span>; \d依然代表的是<span class="number">0</span><span class="number">-9</span>中的任意数字</span><br></pre></td></tr></table></figure></p>
<p>2.[]中出现的两位数，不是两位数，而是两个数字中的任意一个<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg=<span class="regexp">/\d+/</span>;</span><br><span class="line"><span class="comment">// 不加^$,代表字符串中只要包含xx即可</span></span><br><span class="line"><span class="keyword">let</span> reg=<span class="regexp">/\d+/</span>;</span><br><span class="line"><span class="built_in">console</span>.log(reg.test(<span class="number">8</span>)); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(<span class="number">18</span>)); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> reg1=<span class="regexp">/^[18]$/</span>; <span class="comment">// 18中的一个</span></span><br><span class="line"><span class="built_in">console</span>.log(reg1.test(<span class="number">8</span>)); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg1.test(<span class="number">18</span>)); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> reg3=<span class="regexp">/^[12-65]$/</span>;<span class="comment">//表示1或者2-6或者5 </span></span><br><span class="line"><span class="built_in">console</span>.log(reg3.test(<span class="number">13</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg3.test(<span class="number">5</span>)); <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p>思考题：年龄在18-65之间<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 18,19 1[89]</span></span><br><span class="line"><span class="comment"> * 20-59 [2-5][0-9]</span></span><br><span class="line"><span class="comment"> * 60-65 6[0-5]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">let</span> reg=<span class="regexp">/^(([2-5][0-9])|(1[89])|(6[0-5]))$/</span>;</span><br></pre></td></tr></table></figure></p>
<p>思考题：编写一个规则，匹配”[object AAA]”<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg=<span class="regexp">/^\[object .+\]$/</span></span><br></pre></td></tr></table></figure></p>
<h3 id=""><a href="#" class="headerlink" title="()"></a>()</h3><ol>
<li><p>分组的作用<br> a 改变默认的优先级</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg=<span class="regexp">/^(18|19)$/</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * /^18|19$/表示的是1开头，9结尾，中间夹一个8或者1</span></span><br><span class="line"><span class="comment"> * /^(18|19)$/表示的是18或者19中的一个</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p> b 分组捕获<br> c 分组引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 正则捕获：把一个字符串中和正则匹配到的部分获取到</span></span><br><span class="line"><span class="comment">* 【正则】</span></span><br><span class="line"><span class="comment">* exec  [ɪg'zek; eg-]</span></span><br><span class="line"><span class="comment">* test</span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">* 【字符串】</span></span><br><span class="line"><span class="comment">* replace</span></span><br><span class="line"><span class="comment">* match</span></span><br><span class="line"><span class="comment">* split</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 基于exec可以实现正则捕获，</span></span><br><span class="line"><span class="comment">* 1. 如果当前字符和正则不匹配，捕获到的结果是null;</span></span><br><span class="line"><span class="comment">* 2. 如果匹配，获取到的是一个数组</span></span><br><span class="line"><span class="comment">* 0：大正则捕获的内容</span></span><br><span class="line"><span class="comment">* index ： 正则捕获的起始索引</span></span><br><span class="line"><span class="comment">* input: 源字符串</span></span><br><span class="line"><span class="comment">* 3. 执行一次exec只能捕获到第一个和正则匹配的内容，其余匹配的内容还没有捕获到，而且执行多次，也无法获取到之后匹配的内容=&gt;正则的捕获有懒惰行：只能匹配到第一个匹配的内容，剩下的匹配不到</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">let</span> str = <span class="string">'zhufeng2018peixun2019yangfan2020qihang2021'</span>;</span><br><span class="line"><span class="keyword">let</span> reg1 = <span class="regexp">/\d+/</span>;</span><br><span class="line"><span class="comment">/* console.log(reg1.test(str)) true;</span></span><br><span class="line"><span class="comment">console.log(reg1.exec(str)); </span></span><br><span class="line"><span class="comment">[ '2018',</span></span><br><span class="line"><span class="comment">  index: 7,</span></span><br><span class="line"><span class="comment">  input: 'zhufeng2018peixun2019yangfan2020qihang2021' ]</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg1.lastIndex); <span class="comment">// 0 正则捕获的时候，下一次在字符串中开始查找的索引</span></span><br><span class="line"><span class="comment">//lastIndex不变导致了懒惰性</span></span><br><span class="line"><span class="comment">//即使我们手动修改了lastIndex的值，也没什么用</span></span><br><span class="line"><span class="comment">//解决懒惰性问题: 加全局修饰符g; 如果不加g，不管用什么方法，都无法把全部匹配的捕获到</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> reg2 = <span class="regexp">/\d+/g</span>;</span><br><span class="line"><span class="comment">/* console.log(reg2.lastIndex);</span></span><br><span class="line"><span class="comment">console.log(reg2.exec(str));</span></span><br><span class="line"><span class="comment">console.log(reg2.lastIndex);</span></span><br><span class="line"><span class="comment">//console.log(reg2.exec(str)); */</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">RegExp</span>.prototype.myExecAll = <span class="function"><span class="keyword">function</span> (<span class="params">str</span>) </span>&#123;</span><br><span class="line"><span class="comment">//this:reg当前操作的正则</span></span><br><span class="line"><span class="comment">//str: 我们要捕获的字符串</span></span><br><span class="line"><span class="comment">//具体捕获多少次不定，直到捕获到null为止，期间把捕获到的内容存储到数组中即可</span></span><br><span class="line"><span class="comment">// 为了防止死循环，我们需要对正则进行检验</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">this</span>.global) &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span>.exec(str);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> result = [],</span><br><span class="line">valAry = <span class="keyword">this</span>.exec(str);</span><br><span class="line"><span class="keyword">while</span> (valAry) &#123;</span><br><span class="line">result.push(valAry[<span class="number">0</span>]); <span class="comment">// 把每一次正则捕获到的内容存储到容器当中，最后把result返回</span></span><br><span class="line">valAry = <span class="keyword">this</span>.exec(str);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//console.log(reg2.myExecAll(str));</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.match(reg1));</span><br><span class="line"><span class="built_in">console</span>.log(str.match(reg2)); <span class="comment">//[ '2018', '2019', '2020', '2021' ] match 实现了我们自己编写的execAll处理的事情，正则不加g，返回第一个即可，加g，把所有匹配的内容都捕获到，最后存储到一个数组中返回</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> str1 = <span class="string">'zhufeng&#123;2018&#125;peixun&#123;2019&#125;yangfan&#123;2020&#125;qihang&#123;2021&#125;'</span>;</span><br><span class="line"><span class="keyword">let</span> reg4=<span class="regexp">/\&#123;(\d+)\&#125;/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg4.exec(str1)); <span class="comment">// 在正则捕获的时候，如果正则中存在分组，捕获的时候不仅仅把大正则匹配到的字符捕获到（数组的第一项），而且把小分组匹配的内容也单独抽取出来（数组中第二项</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str1.match(reg4)); <span class="comment">//match 有局限性，在正则设置g的情况下，基于match捕获的内容只有大正则匹配的内容，小分组的内容没有单独抽取出来；不设置g的情况下和执行exec一样。</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="/2019/04/29/正则/0.png" alt="alt name"><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 正则捕获的贪婪性</span></span><br><span class="line"><span class="comment">* 每一次匹配捕获的时候，总是匹配到和正则匹配中最长的内容：我们捕获到的不是2，而是2018</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">console</span>.log(reg1.exec(str));</span><br><span class="line"><span class="comment">//解决方案：在量词后面加个?</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> reg5=<span class="regexp">/\d+?/</span>; <span class="comment">//此时?不是出现0-1次，而是取消捕获的贪婪性</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* ?在正则中的作用</span></span><br><span class="line"><span class="comment">* 1. 量词元字符：出现0-1次</span></span><br><span class="line"><span class="comment">* 2. 取消贪婪性 /\d+?/ 只捕获最短匹配的内容</span></span><br><span class="line"><span class="comment">* 3. ?: 只匹配不捕获</span></span><br><span class="line"><span class="comment">* 4. ?= 正向预查</span></span><br><span class="line"><span class="comment">* 5. ?! 负向预查</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<h3 id="更多的捕获方式"><a href="#更多的捕获方式" class="headerlink" title="更多的捕获方式"></a>更多的捕获方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str=<span class="string">"zhufeng2018peixun2019"</span>;</span><br><span class="line"><span class="keyword">let</span> reg=<span class="regexp">/\d+/g</span>;</span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str));</span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex); <span class="comment">// 11</span></span><br><span class="line"><span class="comment">//基于test进行捕获的时候，如果设置了g，test匹配也相当于捕获，修改了last-index的值</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str));</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str=<span class="string">'zhufeng2018'</span>;</span><br><span class="line"><span class="keyword">let</span> reg=<span class="regexp">/\d+/g</span>;</span><br><span class="line"><span class="keyword">if</span>(reg.test(str))&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(reg.exec(str)); <span class="comment">// null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str=<span class="string">'zhufeng2018'</span>;</span><br><span class="line"><span class="keyword">let</span> reg=<span class="regexp">/\d+/g</span>;</span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str)); <span class="comment">// 2018</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(<span class="string">'zhufeng2018peixun2019'</span>)); <span class="comment">// 2019</span></span><br><span class="line"><span class="comment">//虽然捕获的不是同一个字符串，但是同一个正则，上一次正则处理的时候修改了它的last-index,也会对下一次匹配的字符串产生影响</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str=<span class="string">'zhufeng2018peixun2019'</span>;</span><br><span class="line"><span class="keyword">let</span> reg=<span class="regexp">/(\d+)/g</span>;</span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">1</span>); <span class="comment">// 2018</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 把上一次匹配到的结果获取到，获取的是第一个小分组匹配的内容，大正则匹配的内容无法获取到</span></span><br><span class="line"><span class="comment"> * 它是一个全局的值，浏览器中$1只有一个，其他的正则操作也会覆盖这个值，所以没有什么用处</span></span><br><span class="line"><span class="comment"> *  */</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">1</span>); <span class="comment">//2019</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">1</span>); <span class="comment">//2019</span></span><br></pre></td></tr></table></figure>
<h3 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * replace:实现正则捕获（本身是字符串替换）</span></span><br><span class="line"><span class="comment"> * 原理：每一次正则匹配的结果都把函数执行，然后基于EXEC把本次匹配的信息捕获到，然后把捕获的信息传递给这个函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">let</span> str=<span class="string">'zhufeng2018zhufeng2019'</span>;</span><br><span class="line"><span class="comment">//zhufeng =&gt; zhufengpeixun</span></span><br><span class="line"><span class="comment">//真实项目中，很多需求不基于正则是无法实现替换的</span></span><br><span class="line">str=str.replace(<span class="regexp">/zhufeng/g</span>,<span class="string">'zhufengpeixun'</span>);</span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/zhufeng/g</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br><span class="line"><span class="keyword">let</span> str1=<span class="string">'zhufeng&#123;val:2018&#125;zhufeng&#123;val:2019&#125;'</span>;</span><br><span class="line"><span class="keyword">let</span> reg1=<span class="regexp">/\&#123;val:(\d+)\&#125;/g</span>;</span><br><span class="line"><span class="comment">//str1=str1.replace(reg1,'@'); </span></span><br><span class="line">str1=str1.replace(reg1,<span class="string">'$1'</span>);<span class="comment">//此处的$1代表第一个分组匹配的内容，等价于RegExp.$1 zhufeng2018zhufeng2019</span></span><br><span class="line"><span class="built_in">console</span>.log(str1); <span class="comment">//zhufeng@zhufeng@ </span></span><br><span class="line"><span class="comment">/*用reg正则和str字符串进行匹配，匹配几次就替换几次，</span></span><br><span class="line"><span class="comment">每一次都是把当前“大正则”匹配的结果用第二个传递的字符串替换掉了*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * replace:实现正则捕获（本身是字符串替换）</span></span><br><span class="line"><span class="comment"> * 原理：每一次正则匹配的结果都把函数执行，然后基于EXEC把本次匹配的信息捕获到，然后把捕获的信息传递给这个函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">let</span> str=<span class="string">'zhufeng2018zhufeng2019'</span>;</span><br><span class="line"><span class="comment">//zhufeng =&gt; zhufengpeixun</span></span><br><span class="line"><span class="comment">//真实项目中，很多需求不基于正则是无法实现替换的</span></span><br><span class="line">str=str.replace(<span class="regexp">/zhufeng/g</span>,<span class="string">'zhufengpeixun'</span>);</span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/zhufeng/g</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br><span class="line"><span class="keyword">let</span> str1=<span class="string">'zhufeng&#123;val:2018&#125;zhufeng&#123;val:2019&#125;'</span>;</span><br><span class="line"><span class="keyword">let</span> reg1=<span class="regexp">/\&#123;val:(\d+)\&#125;/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1 reg 和 str 匹配多少次，函数就被处罚执行多少次，而且传递了一些参数信息值；</span></span><br><span class="line"><span class="comment"> * 2 每一次arg中国存储的信息，和执行exec捕获到的信息相似</span></span><br><span class="line"><span class="comment"> * 3 每一次函数中返回的是啥，就把当前大正则匹配的内容替换成啥</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">str = str1.replace(reg1, (...arg)=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arg);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'AA'</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br></pre></td></tr></table></figure>
<h3 id="时间字符串格式化"><a href="#时间字符串格式化" class="headerlink" title="时间字符串格式化"></a>时间字符串格式化</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 时间字符串格式化</span></span><br><span class="line"><span class="built_in">String</span>.prototype.myFormatTime = <span class="function"><span class="keyword">function</span> (<span class="params">template = <span class="string">'&#123;0&#125;年&#123;1&#125;月&#123;2&#125;日 &#123;3&#125;时&#123;4&#125;分&#123;5&#125;秒'</span></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//this:str</span></span><br><span class="line">    <span class="keyword">let</span> ary = <span class="keyword">this</span>.match(<span class="regexp">/\d+/g</span>).map(<span class="function"><span class="params">item</span> =&gt;</span> item &lt; <span class="number">10</span> ? <span class="string">'0'</span> + item : item);</span><br><span class="line">    <span class="keyword">return</span> template.replace(<span class="regexp">/\&#123;(\d)\&#125;/g</span>, (...[, index]) =&gt; ary[index] || <span class="string">'00'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> str = <span class="string">'2018/4/30'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.myFormatTime(<span class="string">'&#123;0&#125;:&#123;1&#125;:&#123;2&#125; &#123;3&#125;:&#123;4&#125;:&#123;5&#125;'</span>));</span><br></pre></td></tr></table></figure>
<p>正则闯关游戏:<br><a href="https://alf.nu/RegexGolf" target="_blank" rel="noopener">https://alf.nu/RegexGolf</a></p>
<p>([a-z]{3}).*\1<br>\1表示重复前面的括号内的规则([a-z]{3})</p>
<p>^(?!.<em>([a-z])([a-z])\2\1);<br>不包含baidu开头 /^.</em>(?!baidu).*$/</p>

      
    </div>
    
    
    
    
    <div>
        
            <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
        
    </div>

    

    

    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则/" rel="tag"><i class="fa fa-tag"></i> 正则</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/less/" rel="next" title="less">
                <i class="fa fa-chevron-left"></i> less
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/盒子模型/" rel="prev" title="盒子模型">
                盒子模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">一步</p>
              <p class="site-description motion-element" itemprop="description">让心情平静下来， 让抱怨、嫉妒、仇恨、狂躁远离自己。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/auto.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/abluecup.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2946358527@qq.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则"><span class="nav-number">1.</span> <span class="nav-text">正则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建正则的两种方式"><span class="nav-number">1.1.</span> <span class="nav-text">创建正则的两种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元字符和修饰符"><span class="nav-number">1.2.</span> <span class="nav-text">元字符和修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的修饰符"><span class="nav-number">1.2.1.</span> <span class="nav-text">常用的修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的元字符"><span class="nav-number">1.2.2.</span> <span class="nav-text">常用的元字符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#的一些细节"><span class="nav-number">1.3.</span> <span class="nav-text">[]的一些细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.4.</span> <span class="nav-text">()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多的捕获方式"><span class="nav-number">1.5.</span> <span class="nav-text">更多的捕获方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace"><span class="nav-number">1.6.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间字符串格式化"><span class="nav-number">1.7.</span> <span class="nav-text">时间字符串格式化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一步</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'FTvPdsu2TK6x3E711x6QpQJD-gzGzoHsz',
        appKey: 'xPDqtHbApNKoxM9CeFc5bbUU',
        placeholder: '留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
